Last Update: 2019-02-15 13:08:01
M8NUDIGYBN|15.02.2019 13:06:49|50 руб|2;1;1;X;2;1;1;1;X;X;1;2;X;X;
NDAP7Q426B|15.02.2019 13:06:48|50 руб|2;X;2;X;1;2;X;X;1;2;1;X;2;1;
L61BITX4YW|15.02.2019 13:06:43|50 руб|X;X;1;2;X;2;1;1;2;2;2;1;X;X;
R6ZT7U0W2H|15.02.2019 13:06:19|50 руб|2;X;X;X;2;X;1;1;1;2;1;X;2;X;
SMPC1K97KI|15.02.2019 13:06:14|50 руб|1;2;X;2;X;2;X;2;X;2;1;X;2;X;
7O4AMGJL9A|15.02.2019 13:06:11|50 руб|2;2;1;X;1;1;X;X;1;2;1;2;X;2;
F51CLL3UWF|15.02.2019 13:05:52|50 руб|1;X;X;2;2;X;1;1;1;X;2;2;1;1;
KT9PYLL8A4|15.02.2019 13:05:45|50 руб|2;X;2;1;1;1;1;2;X;1;X;1;2;1;
2CG6U8TAVP|15.02.2019 13:05:28|50.15 руб|X;2;1;X;2;2;X;2;X;1;1;X;2;1;
YUIPZ3U3LZ|15.02.2019 13:05:12|50 руб|2;1;X;2;1;X;1;X;2;1;1;2;2;1;
POTAE0AQ76|15.02.2019 13:05:03|50 руб|1;1;1;1;2;2;2;X;X;1;X;X;X;1;
D116ON85ML|15.02.2019 13:04:50|50 руб|1;X;1;2;X;2;1;1;X;X;1;X;2;1;
INEZ6645WY|15.02.2019 13:04:46|50 руб|1;X;X;1;X;X;X;X;X;1;X;X;1;1;
RZOPVA52UV|15.02.2019 13:04:30|50 руб|1;1;1;1;X;2;2;2;X;1;X;X;1;1;
JA9NAOD819|15.02.2019 13:04:15|50 руб|1;1;X;2;2;2;2;2;X;1;X;X;X;1;
PLGEUOIISB|15.02.2019 13:04:07|50 руб|1;1;1;X;X;1;1;X;1;1;1;1;1;X;
SZ54VMWMSZ|15.02.2019 13:03:58|50 руб|1;X;X;2;X;2;2;X;X;1;X;X;X;1;
PD0SLKMESB|15.02.2019 13:03:57|50 руб|2;1;1;2;1;X;1;1;1;2;X;2;X;1;
YF2F2TEAXV|15.02.2019 13:03:26|50 руб|1;2;1;1;1;2;1;2;X;X;1;X;1;2;
1SFLTU34N9|15.02.2019 13:03:12|50 руб|X;2;1;2;X;2;X;1;X;X;1;X;2;1;
U11QUFVQQR|15.02.2019 13:02:54|100 руб|1;X;1;2;1;2;1;X;X;1,X;1;1;X;2;
K1YCDF8KAF|15.02.2019 13:02:21|50 руб|1;1;1;X;1;X;1;1;X;2;1;2;X;1;
B9X8FH732P|15.02.2019 13:01:48|100 руб|2;1;1,2;2;1;1;1;2;1;1;1;X;1;1;
2IZWZ8MWPR|15.02.2019 13:01:47|50 руб|1;2;X;2;2;2;X;1;X;X;1;X;X;1;
2GNODIQ1VG|15.02.2019 13:01:43|1600 руб|2;2;1;2;1,X;X,2;1;1,X;1,X;1;1;X,2;2;1;
SYB2Q3N0UT|15.02.2019 13:01:14|50 руб|2;X;X;2;1;1;1;2;1;1;2;2;X;1;
OC9LU9H81X|15.02.2019 13:00:59|50 руб|2;2;1;2;1;1;1;X;1;1;1;1;2;1;
WLB70AQ66W|15.02.2019 13:00:42|50 руб|1;2;2;2;1;1;1;2;2;1;2;X;2;1;
NR9TNMUOKN|15.02.2019 13:00:06|50 руб|2;1;1;2;X;X;1;2;X;X;X;1;X;X;
INR767NJUD|15.02.2019 12:59:54|50 руб|2;2;1;X;1;2;1;X;1;X;X;1;1;1;
91UPQS5YM1|15.02.2019 12:59:47|200 руб|1;1;X;2;X;1,X;X,2;2;2;X;1;X;1;1;
TA8M3O2GUB|15.02.2019 12:59:27|200 руб|X;X;X,2;X;2;X;1;X;1;X;1;X,2;X;X;
MBCK7XRVX3|15.02.2019 12:59:21|50 руб|X;2;2;2;1;1;1;2;1;1;1;X;1;X;
XVNC4FP5HO|15.02.2019 12:59:09|400 руб|1,X;1;X;X;X,2;2;2;1;X;X;X;1;2;X,2;
JNICWU16E7|15.02.2019 12:58:49|51 руб|1;2;1;1;1;X;1;X;2;1;1;X;X;1;
XCEG1T080T|15.02.2019 12:58:46|50 руб|1;1;1;1;1;2;1;X;X;2;X;1;1;1;
D9VM5XE0JZ|15.02.2019 12:58:45|200 руб|2;X,2;1;2;1;1;1;2;1;1;1;1;X,2;2;
XUJI38Y9P1|15.02.2019 12:58:31|51 руб|X;2;1;2;2;1;1;X;2;2;1;2;X;X;
NVFSMP9BDI|15.02.2019 12:58:22|200 руб|X;2;X;2;1,X;1;1;1,X;1;2;1;1;2;2;
57JGP415RC|15.02.2019 12:58:06|50 руб|2;2;X;2;X;1;X;X;1;X;1;2;2;X;
C0I1L9T5T1|15.02.2019 12:58:05|100 руб|1;1;X;1;X;X;X;1;X;2;1,X;X;1;1;
7MXGCBU0N8|15.02.2019 12:57:41|50 руб|2;2;X;2;1;1;1;X;1;1;1;1;2;X;
4VTJLJEH3R|15.02.2019 12:57:21|50 руб|1;1;1;1;X;2;2;2;X;X;1;1;2;1;
JKRMULV0IX|15.02.2019 12:57:02|50 руб|X;2;X;X;2;X;1;X;2;2;1;1;2;2;
1FIWOT2QJH|15.02.2019 12:56:58|50 руб|X;1;X;2;2;1;X;2;1;X;2;X;1;1;
FZUX2CMWQD|15.02.2019 12:56:38|100 руб|1;2;1;X;X;X;1;2;1,X;X;1;X;X;1;
TTWT4EGH2T|15.02.2019 12:56:17|50 руб|X;2;X;1;X;2;1;X;2;X;1;X;X;1;
98N3JHJZWZ|15.02.2019 12:54:57|50 руб|2;X;1;X;X;2;X;X;1;1;1;1;X;X;
7JWORFX1QV|15.02.2019 12:54:49|50 руб|1;1;2;1;2;1;1;2;X;1;X;X;2;1;
WBA3LEH2L5|15.02.2019 12:54:41|50 руб|X;1;X;1;1;X;X;2;1;1;1;1;X;X;
NC6I12F90X|15.02.2019 12:54:25|50 руб|2;X;1;2;X;1;X;2;2;X;1;X;2;2;
NYG3ROZ8JL|15.02.2019 12:54:10|50 руб|1;X;1;2;1;1;X;X;X;X;1;1;X;1;
CRNNS30XXI|15.02.2019 12:53:54|50 руб|2;2;2;X;1;1;X;1;2;X;1;1;2;2;
S5HBQE0BVA|15.02.2019 12:53:38|100 руб|1;X;1;X;1,X;2;X;2;X;1;1;1;X;X;
NBOIH4HYXH|15.02.2019 12:53:26|50 руб|2;2;2;1;2;2;1;2;1;1;1;1;X;X;
CYL35FEPUR|15.02.2019 12:53:22|200 руб|X,2;X,2;1;2;1;1;1;2;1;X;1;1;2;1;
GGWMTEZZP0|15.02.2019 12:53:06|50 руб|1;2;X;X;X;1;2;2;1;1;1;1;X;X;
PB4KBGK326|15.02.2019 12:53:05|200 руб|2;X;1;X,2;1,X;1;X;X;X;X;1;1;2;X;
0NIZ9H5YU1|15.02.2019 12:53:04|100 руб|X;1;1;X;X;2;X;2;X;1;X;1;1;1,X;
SJC0O5C3LJ|15.02.2019 12:52:56|50 руб|1;1;X;2;X;2;1;2;X;1;1;X;2;X;
J2XTXDZ17L|15.02.2019 12:52:55|51 руб|1;X;1;X;1;1;2;X;X;1;1;1;2;X;
HN7U7M79CJ|15.02.2019 12:52:48|300 руб|X;2;X;X;1;X;1;2;X,2;1,X,2;1;1;2;X;
Z4VMX3UF4M|15.02.2019 12:52:46|50 руб|2;2;1;1;1;2;1;1;1;1;1;1;2;1;
HXR4O4FFYR|15.02.2019 12:52:45|50 руб|2;2;X;2;X;1;1;1;X;1;1;X;2;1;
P9OT1UYEK9|15.02.2019 12:52:28|300 руб|1,X,2;X,2;1;2;1;X;1;X;1;X;1;1;2;1;
0CVB36ZH09|15.02.2019 12:52:24|122.78 руб|1;1,X;1;X;2;2;X;X;X;2;1;X;2;1;
8488ATBQ6W|15.02.2019 12:52:11|300 руб|1,X,2;2;X,2;X;1;X;1;2;X;X;1;1;2;1;
7GDCJFMSDV|15.02.2019 12:52:09|50 руб|1;2;1;X;X;2;2;X;X;1;X;X;X;2;
YKEEBA7HWU|15.02.2019 12:52:01|50 руб|X;2;1;1;2;2;2;1;X;2;1;1;2;1;
MYH15W128H|15.02.2019 12:51:58|50 руб|2;X;X;2;1;1;1;2;1;1;1;1;2;2;
8H7R9CKY94|15.02.2019 12:51:33|50 руб|2;1;X;1;2;X;1;1;X;1;1;2;X;1;
2B51C6SN99|15.02.2019 12:51:22|400 руб|2;2;1;2;1;1;1;X,2;1;1,X;1;1;X,2;1;
2RGIPJO6FS|15.02.2019 12:50:29|200 руб|1;1;1,X;2;X;1;1;2;X;X,2;1;1;2;1;
8NCNE6GRUI|15.02.2019 12:50:19|51.17 руб|1;1;2;2;X;2;1;1;2;X;2;2;X;X;
VDILGP6MOR|15.02.2019 12:50:12|50 руб|2;2;X;1;1;X;1;2;1;2;X;1;X;2;
ZEYYHJYJYH|15.02.2019 12:49:45|50 руб|1;X;2;X;2;1;X;X;2;1;X;2;1;X;
A7FJ415ZHL|15.02.2019 12:49:41|50 руб|2;2;X;2;X;1;1;X;1;X;1;X;2;1;
HD6ZZ21DRQ|15.02.2019 12:49:39|50 руб|1;2;2;X;1;2;2;X;2;1;X;X;2;2;
4QF9S6D34K|15.02.2019 12:49:36|50 руб|2;2;X;1;X;1;X;2;X;2;1;1;2;X;
8I71IEO0ZF|15.02.2019 12:49:23|50 руб|X;1;2;X;1;1;2;2;2;X;1;1;2;1;
XQ5YSS37HO|15.02.2019 12:49:23|50 руб|X;2;1;2;1;X;2;X;1;1;2;1;2;1;
KPQRA1TEME|15.02.2019 12:49:11|50 руб|1;1;X;2;1;X;1;2;X;1;1;2;X;2;
CXNX6N6TNN|15.02.2019 12:49:11|50 руб|2;X;1;X;2;1;X;1;2;X;1;X;2;X;
CEUZ2D2V87|15.02.2019 12:49:00|50 руб|1;1;1;X;X;2;1;X;1;X;2;1;1;1;
FXHY2YUUGL|15.02.2019 12:48:58|50 руб|1;1;X;2;1;1;1;1;2;1;1;X;2;2;
165LGFUMZG|15.02.2019 12:48:40|50 руб|2;2;1;2;X;2;1;2;X;2;1;2;2;X;
Z81KPZ8W44|15.02.2019 12:48:29|50 руб|1;2;1;X;X;1;1;2;X;1;1;2;1;X;
AQ9GF3JNJS|15.02.2019 12:47:50|50 руб|1;1;2;2;1;2;1;1;2;2;X;1;X;X;
C81VK8Y7RK|15.02.2019 12:47:40|50 руб|2;X;1;2;2;1;X;X;1;1;X;2;1;2;
RVS7U7AAJR|15.02.2019 12:47:38|50 руб|2;2;2;1;X;2;X;X;1;X;2;1;2;1;
TDNRTDS3NF|15.02.2019 12:47:35|50 руб|X;2;1;2;X;1;1;X;X;X;1;X;2;1;
OETH9TJWNC|15.02.2019 12:47:34|50 руб|1;2;2;1;X;2;X;1;X;X;1;X;X;1;
OYAF0226LW|15.02.2019 12:47:32|50 руб|1;1;1;1;1;2;1;X;2;1;2;X;2;2;
8P7JN6DUNO|15.02.2019 12:47:29|50 руб|1;1;1;1;X;1;1;1;2;2;2;1;X;1;
LPMXM6YALH|15.02.2019 12:47:27|50 руб|X;1;2;1;1;2;X;1;2;2;2;1;2;X;
X5V91N23YX|15.02.2019 12:47:22|50 руб|1;1;1;2;2;2;2;X;X;2;X;X;2;X;
30JEDLO5PI|15.02.2019 12:47:19|50 руб|1;X;2;X;X;X;2;2;1;2;2;1;2;2;
9BYQXR3QNR|15.02.2019 12:47:17|50 руб|2;X;1;X;X;1;X;1;X;1;X;2;X;X;
NT2YQ80LZF|15.02.2019 12:47:15|50 руб|1;2;2;X;1;1;1;X;2;2;1;X;X;X;
S0BYFIPY36|15.02.2019 12:47:12|50 руб|2;1;1;X;2;1;X;1;X;2;1;1;2;2;
1977C7VMJX|15.02.2019 12:47:01|200 руб|1;2;1;2;1;X;1;X;1;1;1,X;X;X,2;1;
SPDR8EBGGL|15.02.2019 12:47:00|50 руб|X;X;2;X;1;2;1;1;X;X;2;2;2;1;
09LAEUCMGS|15.02.2019 12:46:43|50 руб|2;X;1;X;1;1;1;1;2;2;1;X;X;1;
4S65C6YT2C|15.02.2019 12:46:31|50 руб|1;2;1;X;2;1;1;X;1;1;X;X;2;1;
VWUV8GI8VP|15.02.2019 12:46:22|50 руб|X;X;1;X;1;X;2;X;2;1;1;1;2;X;
NB245KPO1H|15.02.2019 12:46:19|50 руб|X;2;1;X;2;2;1;X;2;X;1;1;X;2;
ZB7V55Z6A6|15.02.2019 12:46:15|50 руб|2;1;X;2;X;2;2;X;X;2;1;X;2;2;
87233U5OTG|15.02.2019 12:46:03|105 руб|2;1;X;2;1;X;1;2;X;1;2;1;2;X;
IVOAVPQYF3|15.02.2019 12:46:01|50 руб|1;X;2;1;X;X;2;X;2;1;2;2;1;2;
HFVSGM0SFO|15.02.2019 12:45:46|50 руб|2;2;1;1;1;2;2;X;1;1;2;X;2;X;
AZEETDYQS7|15.02.2019 12:45:20|50 руб|2;X;X;X;X;2;1;1;1;1;2;X;2;1;
IUP7Q1WWVA|15.02.2019 12:44:58|50 руб|X;1;1;1;X;2;X;1;1;X;1;X;2;X;
571G5PCI6K|15.02.2019 12:44:58|50 руб|1;1;2;2;1;1;2;1;X;2;1;X;X;X;
0N1G3QS2OR|15.02.2019 12:44:45|50 руб|1;2;1;X;X;2;X;1;2;X;1;1;X;2;
F3P4RNMXQI|15.02.2019 12:44:22|50 руб|2;X;1;1;1;1;1;1;2;2;X;X;X;X;
XXKJCB7YPQ|15.02.2019 12:43:04|2795.37 руб|2;1;2;1,X,2;2;1,X,2;X;1,X;1;1;2;1,X,2;1;2;
PPJU1QL3UV|15.02.2019 12:42:38|50 руб|2;X;1;2;X;2;1;1;X;1;1;2;2;1;
DX5HCVQO0A|15.02.2019 12:42:18|50 руб|X;2;X;X;1;1;2;2;1;2;1;X;1;X;
PKTEL84SW5|15.02.2019 12:41:15|50 руб|2;2;X;1;1;X;1;2;1;X;1;1;2;X;
TYNKD59XYE|15.02.2019 12:40:56|50 руб|2;1;2;1;2;X;X;X;2;1;1;2;1;2;
CMOTIJA4VJ|15.02.2019 12:40:18|50 руб|1;1;X;1;X;X;X;1;X;X;X;X;1;X;
7LQ4OMYQLT|15.02.2019 12:39:34|50 руб|X;X;1;2;X;2;1;1;2;2;1;1;2;1;
RANWYY1TPA|15.02.2019 12:39:33|50 руб|1;1;X;1;1;1;X;1;X;1;2;2;1;2;
WY4G1T7IVF|15.02.2019 12:39:19|50 руб|2;2;1;X;X;2;1;1;X;1;X;2;X;2;
Q352GCT5SS|15.02.2019 12:39:17|50 руб|X;X;1;1;X;1;1;2;X;X;2;1;X;X;
C5PTF53BL6|15.02.2019 12:39:08|400 руб|1;X;X;2;1,X;1;1;1;1,X;2;1;1;X,2;2;
B4ZEULEVEB|15.02.2019 12:39:01|50 руб|2;2;2;2;2;2;2;2;2;1;2;2;2;X;
RPMPVBLDU3|15.02.2019 12:39:01|50 руб|2;2;2;2;2;2;2;2;1;1;X;1;1;2;
E5O3G9RKXG|15.02.2019 12:39:01|50 руб|2;2;2;2;2;1;X;1;2;1;2;1;2;2;
ZXJLPLNR76|15.02.2019 12:39:01|50 руб|2;2;2;2;X;2;X;1;2;1;X;2;1;2;
3ADZ9YTGPR|15.02.2019 12:39:01|50 руб|2;2;2;2;X;1;2;1;1;1;2;2;1;X;
WS7M3IGQUV|15.02.2019 12:39:01|50 руб|2;2;2;2;1;1;X;2;2;1;X;1;1;X;
1MKDEK41U8|15.02.2019 12:39:01|50 руб|2;2;2;X;2;2;X;1;1;1;X;1;2;X;
5836MWMCCW|15.02.2019 12:39:01|50 руб|2;2;2;X;2;1;X;2;1;1;2;2;1;2;
73N6B59WVT|15.02.2019 12:39:01|50 руб|2;2;2;X;X;1;2;2;2;1;X;1;2;2;
CWUCF3VW0B|15.02.2019 12:39:01|50 руб|2;2;2;X;1;2;2;1;2;1;2;1;1;X;
6BHYZ944V2|15.02.2019 12:39:01|50 руб|2;2;2;1;2;1;2;1;1;1;X;2;2;2;
405Y7KL4ZX|15.02.2019 12:39:01|50 руб|2;2;2;1;X;1;X;2;1;1;2;1;2;X;
XC771YANJ1|15.02.2019 12:39:01|50 руб|2;2;X;2;X;2;2;1;1;1;2;1;2;2;
XOARU72SPO|15.02.2019 12:39:01|50 руб|2;2;X;2;X;2;X;2;1;1;X;2;2;X;
2WMDS5ZM0D|15.02.2019 12:39:01|50 руб|2;2;X;2;1;1;2;2;2;1;2;2;1;2;
EW12DNZI57|15.02.2019 12:39:01|50 руб|2;2;X;X;2;1;2;1;2;1;X;2;1;X;
SG5CWSDSN7|15.02.2019 12:39:01|50 руб|2;2;X;X;1;1;X;1;1;1;2;2;2;X;
LMO1WWY8CU|15.02.2019 12:39:01|50 руб|2;2;X;1;2;2;X;2;2;1;2;1;1;2;
A9FX1PXA5Z|15.02.2019 12:39:01|50 руб|2;2;X;1;X;1;X;1;1;1;X;1;1;2;
82NR12WUMI|15.02.2019 12:39:01|50 руб|2;2;X;1;1;2;2;2;2;1;X;1;2;X;
MAKU12BZPQ|15.02.2019 12:39:01|50 руб|2;1;2;2;X;2;2;1;2;1;X;1;2;X;
RBWSLWLSNG|15.02.2019 12:39:01|50 руб|2;1;2;2;1;2;X;2;1;1;2;1;2;2;
VVXC5173O4|15.02.2019 12:39:01|50 руб|2;1;2;2;1;1;2;2;1;1;X;2;2;X;
40ODC5ZEG2|15.02.2019 12:39:01|50 руб|2;1;2;X;X;2;2;2;2;1;2;2;1;2;
XUNJT6H318|15.02.2019 12:39:01|50 руб|2;1;2;X;1;1;2;1;1;1;X;1;1;2;
Q50BA67SUO|15.02.2019 12:39:01|50 руб|2;1;2;1;2;2;X;2;2;1;X;2;2;2;
3FAJEE5K5O|15.02.2019 12:39:01|50 руб|2;1;2;1;2;2;X;1;1;1;2;2;1;X;
R0VWA2E151|15.02.2019 12:39:01|50 руб|2;1;2;1;2;1;2;2;2;1;2;1;1;X;
QK8WW64RBU|15.02.2019 12:39:01|50 руб|2;1;X;2;X;1;X;1;2;1;2;1;1;X;
VFPZ22X83S|15.02.2019 12:39:01|50 руб|2;1;X;2;1;1;X;1;2;1;X;2;2;2;
90N2D22MNW|15.02.2019 12:39:01|50 руб|2;1;X;X;2;1;X;2;2;1;X;1;2;X;
B2NWLYEF2D|15.02.2019 12:39:01|50 руб|2;1;X;X;X;2;2;2;1;1;X;1;1;X;
PBZJE6JVTF|15.02.2019 12:39:01|50 руб|2;1;X;1;X;1;2;2;1;1;2;2;2;2;
L6CWRDRV97|15.02.2019 12:39:01|50 руб|1;2;2;2;1;2;X;2;1;1;2;2;1;X;
OQO7YB859Z|15.02.2019 12:39:01|50 руб|1;2;2;X;X;2;X;1;2;1;2;2;2;X;
AOVRNOPD0J|15.02.2019 12:39:01|50 руб|1;2;2;1;X;2;2;1;1;1;X;1;1;X;
Z37X4AFGPG|15.02.2019 12:39:01|50 руб|1;2;2;1;1;2;2;2;2;1;X;2;1;2;
JV6GESEW7D|15.02.2019 12:39:01|50 руб|1;2;X;2;2;2;X;1;2;1;X;1;1;X;
9HGSH81ANM|15.02.2019 12:39:01|50 руб|1;2;X;2;2;1;2;2;1;1;2;1;2;X;
WGRCR879OU|15.02.2019 12:39:01|50 руб|1;2;X;X;2;2;2;1;1;1;2;2;1;2;
6GCQV26T1I|15.02.2019 12:39:01|50 руб|1;2;X;X;1;2;X;2;1;1;X;1;1;2;
I69GSFFEBU|15.02.2019 12:39:01|50 руб|1;2;X;X;1;1;2;1;2;1;2;1;2;2;
WCQEBG7Q5S|15.02.2019 12:39:01|50 руб|1;2;X;1;2;1;X;2;1;1;X;2;1;X;
GLV9AOOP3O|15.02.2019 12:39:01|50 руб|1;1;2;2;2;1;2;1;2;1;2;2;1;2;
WQ2YOHZ9I0|15.02.2019 12:39:01|50 руб|1;1;2;2;X;1;X;1;1;1;X;1;2;2;
RI4BF7JEMD|15.02.2019 12:39:01|50 руб|1;1;2;X;1;1;X;2;2;1;2;1;1;2;
QXF1C6ZQUL|15.02.2019 12:39:01|50 руб|1;1;2;1;X;1;X;1;2;1;X;2;1;X;
0Z7R54AIET|15.02.2019 12:39:01|50 руб|1;1;2;1;1;1;2;1;1;1;2;1;2;X;
CIQCUAK79Z|15.02.2019 12:39:01|50 руб|1;1;X;2;2;2;2;1;1;1;X;2;2;X;
BUZ0MMUXU9|15.02.2019 12:39:01|50 руб|1;1;X;2;X;2;X;2;2;1;2;2;2;2;
D8TE3WP2QX|15.02.2019 12:39:01|50 руб|1;1;X;2;X;1;2;2;2;1;X;1;1;2;
KCWXRI6ML2|15.02.2019 12:39:01|50 руб|1;1;X;X;1;1;2;2;1;1;2;2;1;X;
0DSC3SLK2B|15.02.2019 12:39:01|50 руб|1;1;X;1;2;2;X;1;1;1;2;1;2;2;
91HIZ3SXAF|15.02.2019 12:38:54|50 руб|1;1;1;2;X;2;1;1;1;1;X;X;2;X;
L0Q8412VGF|15.02.2019 12:38:49|50 руб|X;X;1;2;1;1;X;X;1;2;1;X;2;2;
0APIIV15TJ|15.02.2019 12:38:43|50 руб|2;1;1;X;1;1;1;2;X;1;1;X;X;X;
W610IZAG8J|15.02.2019 12:38:22|100 руб|2;X;1,2;X;1;1;1;2;X;X;X;X;X;X;
8CKU8BGWA9|15.02.2019 12:37:32|50 руб|X;2;2;2;X;1;1;2;2;2;1;1;2;2;
77MNE98VTW|15.02.2019 12:37:27|50 руб|2;2;2;2;2;2;1;2;2;2;X;X;2;X;
R2X9OULLC0|15.02.2019 12:37:25|50 руб|1;X;2;2;1;1;1;X;X;2;1;1;X;2;
B0FQ0PDCP2|15.02.2019 12:37:20|50 руб|2;2;1;2;1;2;X;2;X;2;1;2;2;X;
8G7CVSPY92|15.02.2019 12:37:17|50 руб|1;2;2;X;2;1;1;1;1;1;1;1;X;X;
1A2WDXTG4C|15.02.2019 12:37:00|50 руб|X;1;1;2;2;1;1;X;X;1;X;1;X;X;
ZGJ4O7IMU6|15.02.2019 12:36:51|50 руб|1;2;1;2;X;1;1;2;X;2;X;1;2;1;
SQTEV594N3|15.02.2019 12:36:46|450 руб|1;X;1;1;1,X,2;1;1;2;1,X,2;1;1;1;2;1;
SM85RLM5IP|15.02.2019 12:36:41|50 руб|X;1;1;2;1;2;1;1;2;1;1;2;1;1;
EX48BNV49T|15.02.2019 12:36:40|50 руб|2;2;2;2;2;X;1;X;1;1;1;1;2;X;
8O1FRRYBZ5|15.02.2019 12:36:17|50 руб|1;X;X;1;1;1;1;X;X;1;1;X;2;X;
QVP6AJGEG4|15.02.2019 12:36:16|68 руб|1;X;2;2;2;2;1;X;2;X;1;X;X;X;
A7YJIGRK4M|15.02.2019 12:36:02|50 руб|2;2;2;2;X;2;1;X;X;1;1;1;2;X;
5TWKOMW9LR|15.02.2019 12:36:02|50 руб|2;X;2;2;2;2;1;X;2;1;1;X;2;1;
V5EHUS60A4|15.02.2019 12:36:02|50 руб|2;X;2;2;X;X;1;1;X;1;1;1;X;1;
DWX6I8DY6K|15.02.2019 12:36:02|50 руб|2;2;2;2;2;2;1;1;2;X;1;1;X;X;
YGGT0GWZYS|15.02.2019 12:36:02|50 руб|2;2;2;2;2;X;1;1;X;X;1;X;2;1;
WE0JQ9TUNH|15.02.2019 12:35:37|50 руб|1;X;1;2;1;X;1;X;X;2;1;X;2;1;
NDNKAT9C9V|15.02.2019 12:35:27|50 руб|X;2;X;2;1;2;1;2;X;X;1;X;2;X;
QTVCT1YZWW|15.02.2019 12:34:59|50 руб|X;2;X;2;X;2;1;X;X;2;1;1;2;X;
SJ2ZH1P60H|15.02.2019 12:34:39|50 руб|1;2;1;1;X;X;2;X;1;X;2;2;2;1;
C0WORFVJLW|15.02.2019 12:34:38|50 руб|1;X;1;2;1;2;1;2;X;1;2;1;X;1;
HMK881LZ4U|15.02.2019 12:34:35|50 руб|X;2;X;2;1;X;1;X;X;2;1;X;2;2;
GN9EDRB300|15.02.2019 12:34:08|50 руб|X;X;2;2;X;X;2;1;1;2;2;2;X;1;
OMU72I78LB|15.02.2019 12:34:08|50 руб|2;X;1;1;1;X;2;X;1;1;1;X;2;2;
E924ALOZF2|15.02.2019 12:34:02|50 руб|2;X;X;2;1;1;1;X;1;1;2;1;2;1;
9XVW6PRD3H|15.02.2019 12:33:54|50 руб|2;2;1;2;1;1;1;2;X;X;1;1;2;2;
6FY93CR1OZ|15.02.2019 12:33:40|55 руб|2;1;1;2;1;2;1;X;1;1;X;1;X;1;
TURVM7LU2P|15.02.2019 12:33:39|50 руб|1;1;2;X;1;2;2;X;2;1;2;2;2;1;
YPC7XMFRI8|15.02.2019 12:33:36|50 руб|1;X;2;2;2;X;1;X;2;2;2;X;1;X;
T9BNGR5ER4|15.02.2019 12:33:12|50 руб|2;1;X;2;X;2;2;X;1;1;2;1;1;1;
W5IGTME751|15.02.2019 12:33:00|51 руб|X;2;X;2;1;1;1;1;X;X;1;1;2;2;
NI7ZYS3MPH|15.02.2019 12:32:51|411 руб|1;1;X;2;1,2;2;X,2;1;2;1;X;2;X,2;X;
PBEELXPOVS|15.02.2019 12:32:46|50 руб|1;2;1;2;1;1;1;X;X;2;1;1;2;X;
PXKTKOGM1O|15.02.2019 12:32:38|50 руб|2;X;1;2;X;1;1;X;X;2;X;X;X;2;
DX1WAQ9JBC|15.02.2019 12:32:26|50 руб|X;X;1;X;X;1;1;X;2;1;1;1;X;1;
RA5CN8B5GC|15.02.2019 12:32:24|50 руб|1;1;2;2;1;1;X;X;X;2;1;1;X;X;
U3K3W4ATGF|15.02.2019 12:31:49|50 руб|X;2;1;X;1;2;X;1;1;1;1;2;2;2;
55VMZMAVPX|15.02.2019 12:31:10|50 руб|1;X;X;2;X;1;1;X;1;X;2;X;2;1;
A1XZPY9K9V|15.02.2019 12:31:05|50 руб|1;2;2;X;1;1;1;1;X;1;X;2;X;2;
TR8QGWA5A0|15.02.2019 12:30:54|50 руб|X;X;X;X;X;2;2;2;2;2;1;2;1;X;
8HT3L9GWM9|15.02.2019 12:30:46|50 руб|X;1;X;X;X;X;2;1;1;X;1;X;1;1;
9G7C8RWHBP|15.02.2019 12:30:14|800 руб|2;2;X,2;2;1;1,2;X;1;1,X;2;1;X;X,2;1;
OJM8ZTJX48|15.02.2019 12:29:11|50 руб|1;1;2;2;X;2;2;2;2;X;2;2;2;2;
DW1HZXLZRC|15.02.2019 12:28:59|50 руб|1;1;X;X;X;2;X;2;2;1;2;2;2;2;
P3QNMMNY8Y|15.02.2019 12:28:47|50 руб|X;1;X;X;X;2;X;2;X;X;X;X;X;X;
LKQ0X8AC4L|15.02.2019 12:28:27|50 руб|2;2;2;1;X;X;1;X;2;X;1;2;2;X;
I62M70GCEC|15.02.2019 12:28:12|50 руб|X;X;X;2;2;1;1;1;X;2;X;X;2;X;
Y9W98XBVRE|15.02.2019 12:28:10|63.84 руб|X;1;X;1;2;1;1;X;X;1;X;1;1;1;
JLHFGHX0ZQ|15.02.2019 12:27:57|63.84 руб|X;X;1;2;X;2;X;2;2;1;X;2;2;2;
CWUQGL25LN|15.02.2019 12:27:43|63.84 руб|X;1;1;2;1;X;1;X;1;X;1;2;1;2;
LJ39XPMCZY|15.02.2019 12:27:30|63.84 руб|1;2;2;1;2;2;X;2;1;1;2;2;1;X;
F1K38CUO79|15.02.2019 12:27:18|63.84 руб|X;X;2;2;2;X;1;2;X;2;2;X;X;X;
2924BPAKOH|15.02.2019 12:27:08|55 руб|1;2;2;2;1;1;X;1;1;2;X;X;X;X;
CQCPQWGTE3|15.02.2019 12:27:07|63.84 руб|X;2;X;1;1;X;1;2;X;2;1;1;X;X;
FH64MBANL4|15.02.2019 12:26:56|63.84 руб|2;1;X;X;1;1;X;1;2;X;2;1;1;2;
DYCP7HX5TL|15.02.2019 12:26:48|50 руб|X;1;1;X;1;X;1;1;X;1;2;2;X;1;
GXBBN5GXFI|15.02.2019 12:26:45|63.84 руб|2;2;X;X;2;2;X;2;1;X;X;1;X;2;
YY5OK9XWM3|15.02.2019 12:25:57|50 руб|1;2;1;X;2;1;2;2;X;X;1;1;1;X;
EXNF3Q56LY|15.02.2019 12:25:30|50 руб|1;2;1;2;1;2;1;X;1;2;1;1;1;1;
SAQ0GYOD4K|15.02.2019 12:25:12|50 руб|2;1;2;1;X;1;1;2;2;1;2;1;X;X;
JAQC7NDU3S|15.02.2019 12:25:08|50 руб|2;2;2;2;X;1;X;X;2;X;1;1;2;2;
QRRKLLDEE3|15.02.2019 12:24:42|50 руб|1;1;1;X;2;1;2;X;1;X;X;1;2;2;
0VEZLMVRFF|15.02.2019 12:24:26|50 руб|X;1;X;2;X;1;1;1;X;2;1;X;2;2;
RJF5ZTGRXS|15.02.2019 12:24:11|50 руб|X;2;1;X;1;X;2;2;2;1;1;X;X;1;
IMFWP2E0T4|15.02.2019 12:23:01|50 руб|2;1;X;X;X;X;1;1;X;X;X;1;1;1;
DVFZTHTM15|15.02.2019 12:21:52|50 руб|X;X;1;1;1;X;X;1;1;2;2;X;1;2;
H4SHWTDNUC|15.02.2019 12:20:53|400 руб|2;2;1,X;2;1,X;1;1;X;1,X;1;1;X;2;1;
B3K49TSG5A|15.02.2019 12:20:28|50 руб|1;2;X;2;1;1;1;1;X;2;1;X;2;X;
PQC4G911QZ|15.02.2019 12:18:34|100 руб|2;2;1;2;X;1;1;1;X;2;1;X;2;1,2;
PRRW34K6VO|15.02.2019 12:18:22|50 руб|2;2;1;2;1;1;1;1;X;X;X;X;X;X;
OGGN0QLQ3K|15.02.2019 12:18:11|50 руб|X;X;X;X;X;2;2;2;1;1;1;1;1;1;
EBIIAJ5EDQ|15.02.2019 12:18:01|50 руб|2;2;X;2;X;2;X;X;X;2;X;X;X;X;
IAA9I4T65N|15.02.2019 12:17:54|50 руб|1;2;1;1;1;1;1;X;2;2;2;2;2;2;
TG40KK76IG|15.02.2019 12:17:53|50 руб|X;X;X;X;X;2;X;X;X;X;1;X;X;X;
YSLRMVEWLO|15.02.2019 12:17:43|50 руб|2;2;X;2;X;2;1;1;1;1;1;1;2;2;
4WRRY223IQ|15.02.2019 12:17:30|50 руб|1;1;1;2;2;1;2;2;1;2;1;X;2;X;
ILIE0NS8MZ|15.02.2019 12:17:22|50 руб|1;X;2;X;1;2;1;1;X;2;2;1;X;1;
Y09FGR9148|15.02.2019 12:17:19|50 руб|X;X;1;1;2;2;1;1;2;2;X;X;X;1;
1G9RBRNTS3|15.02.2019 12:15:20|50 руб|2;2;X;2;2;X;1;X;2;1;2;1;2;1;
EAEALVEHIP|15.02.2019 12:14:58|400 руб|1;1,2;1;1;X;2;1;1,2;X;X;1,2;1;2;1;
ZZ2DFKEBBY|15.02.2019 12:14:47|50 руб|X;X;1;X;2;X;1;1;1;2;1;2;X;1;
N9ENLNWZ7F|15.02.2019 12:14:32|600 руб|2;X;1;1;1;1;1,2;1;X;2;1,X,2;X;1,X;2;
Y0COBMACBG|15.02.2019 12:13:40|50 руб|2;X;1;2;1;1;1;2;X;1;X;X;1;1;
XA1YJKWSWQ|15.02.2019 12:13:34|200 руб|X,2;X,2;1;2;1;1;1;X;2;2;X;X;X;2;
AY09EA5E4E|15.02.2019 12:12:53|50 руб|X;2;1;2;X;2;1;2;2;1;1;1;X;1;
JID74XJ255|15.02.2019 12:12:26|50 руб|1;2;2;X;1;1;1;1;X;2;1;1;2;X;
4VILSHA2TW|15.02.2019 12:11:56|50 руб|X;2;1;2;1;2;1;X;2;X;X;1;1;2;
CTGDNM6QRN|15.02.2019 12:11:43|50 руб|1;1;1;2;1;1;1;X;1;1;1;1;1;1;
C7PH8TOPQX|15.02.2019 12:11:17|4800 руб|X,2;X;1,X;X,2;X;1;1;X,2;2;1;1;1;X,2;1,X,2;
30PB87NLH0|15.02.2019 12:11:15|50 руб|X;X;X;1;2;1;X;2;X;1;1;X;2;X;
TNU2FZ6NM5|15.02.2019 12:11:11|50 руб|1;2;1;2;X;1;2;X;X;1;X;1;X;2;
V4QZ0AVYPY|15.02.2019 12:10:37|50 руб|1;X;X;1;2;X;1;X;2;1;1;2;X;1;
RIDKPNVLV1|15.02.2019 12:10:00|50 руб|1;2;2;1;X;2;1;X;2;2;2;X;1;1;
M41BOIIIRJ|15.02.2019 12:09:23|50 руб|1;1;1;1;X;1;1;2;2;X;1;1;X;1;
B62E88HMHH|15.02.2019 12:08:47|50 руб|2;X;X;2;1;2;X;2;2;X;2;X;X;1;
NICXJN6HWH|15.02.2019 12:08:29|50 руб|X;X;2;2;2;2;2;X;X;2;2;X;2;X;
YU36RD8V4Z|15.02.2019 12:08:20|50 руб|1;2;1;2;2;X;1;2;X;1;X;1;2;1;
06HNMRHK6C|15.02.2019 12:08:14|50 руб|2;1;1;2;1;2;1;X;X;2;1;2;2;X;
KWCZVK3BKO|15.02.2019 12:08:11|50 руб|1;1;1;2;2;2;1;1;1;2;X;2;X;X;
XT83V8W8RG|15.02.2019 12:08:06|50 руб|1;2;1;2;1;2;1;2;1;X;X;2;2;X;
EMUCIVUKEL|15.02.2019 12:07:51|50 руб|1;X;2;2;2;1;X;X;1;X;2;2;1;X;
XNDTGPH20J|15.02.2019 12:07:39|50 руб|1;X;2;X;1;X;1;2;2;X;1;X;2;X;
N6CTQBDQYA|15.02.2019 12:07:33|50 руб|1;2;X;1;X;X;2;1;1;1;2;X;X;1;
C5FWQ9RYJ1|15.02.2019 12:07:28|50 руб|2;X;1;X;2;X;2;1;1;2;X;1;1;2;
JCGU2XQR55|15.02.2019 12:06:48|50 руб|1;X;2;1;X;1;2;1;1;1;X;X;1;2;
TWARJV5TGT|15.02.2019 12:06:37|50 руб|1;X;1;X;X;2;X;X;1;X;2;2;2;1;
GSHOI3UIRW|15.02.2019 12:06:11|50 руб|1;1;X;1;1;X;2;X;1;2;X;1;1;X;
BVPT3CB3G6|15.02.2019 12:06:02|50 руб|2;2;X;2;X;2;1;X;X;1;1;X;X;1;
3UUTDM8AJ9|15.02.2019 12:05:59|100 руб|X,2;X;X;X;2;X;X;2;1;2;X;1;2;X;
LGDOBNF0CO|15.02.2019 12:05:02|50 руб|X;1;1;X;2;1;2;1;X;2;1;X;2;2;
SOYLW6K54U|15.02.2019 12:04:01|50 руб|2;1;2;2;2;2;X;2;1;1;1;1;1;1;
CT3TMUOU6D|15.02.2019 12:03:59|52 руб|X;2;2;2;1;X;1;X;1;X;1;X;2;1;
CFWOQMKPNZ|15.02.2019 12:02:46|50 руб|1;X;2;X;1;X;X;X;1;1;1;1;X;1;
ZZIO2PRQLE|15.02.2019 12:02:41|60 руб|1;2;1;1;X;1;2;1;1;X;1;1;2;1;
8LT6QX8IY3|15.02.2019 12:02:41|50 руб|1;2;1;X;X;X;1;2;2;X;2;1;2;2;
L3NPIMZRKQ|15.02.2019 12:02:05|200 руб|2;X;X;2;1,2;2;X;2;X;2;1;X;2;X,2;
3FFL16XEKN|15.02.2019 12:01:50|800 руб|2;1;X,2;2;1;2;1;X,2;2;X,2;1;1;2;1,2;
GMM7RX2NBB|15.02.2019 12:01:44|100 руб|X;X;X;X;1,X;1;1;X;X;X;X;X;X;X;
CD3MD62TJJ|15.02.2019 12:01:38|50 руб|2;2;2;X;X;1;1;1;1;2;X;X;1;X;
S4UDK45RH9|15.02.2019 12:00:31|150 руб|2;2;2;X;1;1;X;1;1;X;1;1;1,X,2;2;
9LOJQ0EYSJ|15.02.2019 11:59:55|200 руб|2;2;1,X;X;X;1;1;X;X;2;1,X;X;2;1;
63EJC5V60F|15.02.2019 11:59:19|50 руб|X;X;X;1;1;1;2;X;2;2;X;1;1;1;
L81D7OXDKT|15.02.2019 11:59:06|200 руб|1,2;1;X;X;2;1,2;X;X;2;X;1;X;2;2;
3OSJ04IZM8|15.02.2019 11:58:53|150 руб|X;1;1;1;2;1;1;1;1;1;1,X,2;X;2;1;
VYGMMV9DJS|15.02.2019 11:58:41|50 руб|2;2;1;2;1;2;1;2;1;2;1;1;1;2;
C9H1SD3FVM|15.02.2019 11:58:05|60 руб|1;2;2;2;X;1;1;2;X;2;2;2;X;1;
E851EVUXVK|15.02.2019 11:57:21|50 руб|X;X;2;1;X;2;1;1;2;1;1;2;X;2;
X50N8F569T|15.02.2019 11:57:06|50 руб|X;2;1;2;X;1;2;X;1;2;1;X;2;2;
NJOL16F28V|15.02.2019 11:56:50|50 руб|1;1;1;2;X;1;1;X;X;1;1;X;2;1;
P9CGVPBPB2|15.02.2019 11:56:34|50 руб|2;2;X;2;X;X;1;X;X;2;1;X;2;X;
ON22VCHQ6A|15.02.2019 11:56:29|200 руб|2;2;2;X;1,X;1;1;X;X;X,2;1;2;2;1;
A5BMV24EJX|15.02.2019 11:56:19|50 руб|2;1;X;X;X;X;1;X;X;X;X;1;1;1;
0J1LLWSIJX|15.02.2019 11:56:18|50 руб|2;X;2;1;X;2;1;2;1;X;X;2;1;X;
0WBWQ1K4GS|15.02.2019 11:56:05|50 руб|2;2;2;X;2;2;2;2;1;X;X;1;1;X;
0600228RM1|15.02.2019 11:56:03|50 руб|X;1;1;X;X;2;1;X;1;1;X;X;1;1;
V50PE5T1W8|15.02.2019 11:55:48|50 руб|1;1;X;X;2;X;1;X;X;X;1;X;2;1;
DMUPL860SD|15.02.2019 11:55:46|50 руб|1;X;X;2;2;X;1;1;1;1;X;2;2;2;
TXBZPV5PWY|15.02.2019 11:55:33|50 руб|2;1;X;1;2;2;X;2;1;X;2;X;1;2;
F4J07SMSA1|15.02.2019 11:55:30|50 руб|X;2;1;X;1;1;1;2;1;1;1;1;2;1;
PY8YWIHCXS|15.02.2019 11:55:16|50 руб|1;2;X;2;X;1;1;1;X;2;1;X;2;2;
EDWGASYR8Y|15.02.2019 11:55:13|50 руб|2;1;1;2;X;1;2;X;2;1;1;2;1;X;
9C4D1LE8HX|15.02.2019 11:55:10|50 руб|2;X;X;1;2;X;X;1;X;X;2;1;2;1;
IASE0O43B8|15.02.2019 11:54:58|50 руб|1;2;2;1;X;1;1;X;X;1;1;X;1;X;
EQBHZLOF6K|15.02.2019 11:54:55|50 руб|1;2;1;X;X;1;2;2;1;1;X;X;1;X;
K412NERGYT|15.02.2019 11:54:45|50 руб|2;1;X;X;2;2;X;1;2;X;1;X;X;1;
Z6E0IZ90AL|15.02.2019 11:54:43|50 руб|X;1;X;X;X;1;1;X;X;X;1;X;2;X;
L9L8ZMUSHA|15.02.2019 11:54:34|50 руб|X;X;X;1;1;X;1;1;2;X;X;2;X;X;
948O4SKDFT|15.02.2019 11:54:30|50 руб|1;X;1;1;X;2;1;X;2;1;X;X;X;X;
QSYE9EM9LX|15.02.2019 11:54:21|50 руб|1;2;X;2;2;X;2;1;1;X;1;1;X;X;
FP727551NO|15.02.2019 11:54:16|50 руб|2;1;X;1;X;2;X;1;X;1;X;1;X;X;
RBKKEVK58O|15.02.2019 11:54:13|50 руб|2;2;X;X;X;1;1;2;1;2;X;1;X;1;
NNI3ZPO02S|15.02.2019 11:54:04|50 руб|1;1;X;2;X;1;1;2;X;2;1;X;2;2;
IG6LPBW1A6|15.02.2019 11:52:58|200 руб|X;X;X;1,2;X;1,2;X;X;2;X;1;1;X;1;
T4KEZBUNGI|15.02.2019 11:52:53|100 руб|2;1;X;1;1,X;1;1;2;1;X;2;X;1;2;
HCNMQ7D8W5|15.02.2019 11:52:53|50 руб|1;X;1;2;1;1;1;X;1;1;1;X;X;2;
C30G7SBM2Q|15.02.2019 11:52:37|400 руб|X;2;X;2;1,X;1,2;X;1;X;1,2;1;X;1;X;
L2CITYKUKP|15.02.2019 11:52:36|50 руб|X;2;X;X;X;X;2;2;X;1;1;1;2;X;
GNA4RU44UA|15.02.2019 11:52:22|200 руб|1,2;X,2;1;2;X;1;X;1;1;X;X;2;2;1;
9UR67G3MV2|15.02.2019 11:52:06|400 руб|1,2;2;1;2;1;1,2;1;2;X;1,X;2;1;X;1;
T90GOZRGH8|15.02.2019 11:52:06|55 руб|2;2;1;2;1;1;1;2;1;X;1;X;2;2;
LL5Q2APUCO|15.02.2019 11:52:00|50 руб|2;1;1;2;1;1;1;2;1;1;1;1;X;1;
ZJZYS86EPR|15.02.2019 11:51:51|200 руб|1;1;2;1,2;1,2;X;X;1;1;X;1;1;X;1;
DGQ60C48L1|15.02.2019 11:51:27|50 руб|2;X;X;2;1;1;2;X;1;2;1;X;X;1;
EDSAIW8ZEY|15.02.2019 11:50:53|50 руб|2;2;X;2;X;2;2;2;2;2;X;2;2;2;
9UL3IJR3C6|15.02.2019 11:50:28|50 руб|2;2;X;2;X;X;X;X;X;X;X;X;2;2;
X265GLTDGG|15.02.2019 11:50:25|50 руб|2;2;X;2;1;2;1;X;1;X;X;1;1;X;
6ZHPO2V1R5|15.02.2019 11:50:04|50 руб|2;X;1;X;1;X;1;2;X;1;1;1;X;X;
8KI445UVV6|15.02.2019 11:49:41|50 руб|2;2;1;X;2;2;1;1;1;X;1;1;2;2;
9JC2IK8LUI|15.02.2019 11:49:38|50 руб|X;2;X;X;1;1;1;X;2;X;1;X;X;X;
AFKHMEP7DM|15.02.2019 11:49:33|50 руб|1;2;1;1;1;1;1;2;2;2;1;X;2;1;
3HCBW4TWCY|15.02.2019 11:49:14|50 руб|2;X;1;X;X;1;2;2;1;2;X;2;X;X;
VJ4YIBB3TV|15.02.2019 11:48:47|50 руб|X;X;1;X;X;2;2;X;2;1;X;1;X;X;
7OXG8Q5PM6|15.02.2019 11:48:45|50 руб|1;1;1;X;2;X;1;1;1;X;1;2;X;X;
KT5TR192GE|15.02.2019 11:48:21|50 руб|X;X;X;2;1;X;X;2;2;X;1;X;2;2;
7L2INC7KTG|15.02.2019 11:48:05|200 руб|X;2;1,X;X,2;X;1;1;1;X;X;1;X;2;2;
18E625YHN5|15.02.2019 11:47:54|50 руб|X;2;1;2;1;2;1;1;X;2;1;2;2;2;
EMJOPVD8CK|15.02.2019 11:47:48|100 руб|X;X;X,2;2;1;1;X;X;X;X;X;1;X;2;
3OIML57A2S|15.02.2019 11:47:33|50 руб|2;2;2;2;X;2;1;2;1;X;X;1;2;1;
1Q8TB8BMYH|15.02.2019 11:47:28|50 руб|2;2;X;2;X;2;X;1;1;X;X;X;2;2;
DJSPZQPYJZ|15.02.2019 11:46:02|50 руб|X;2;2;1;X;2;1;2;2;X;1;1;2;X;
SA9ABK1JOT|15.02.2019 11:45:06|400 руб|1,X;X;1,2;X;1;2;X;1;X;2;1;1;X;1,X;
7IBV1CU5TF|15.02.2019 11:44:43|100 руб|X;2;1;X;X;X;X,2;1;X;X;1;1;2;1;
JSN3BZEVW7|15.02.2019 11:43:21|50 руб|2;2;X;X;X;2;1;X;1;1;1;1;X;1;
JQGL1CWL4M|15.02.2019 11:43:06|50 руб|1;2;X;1;1;2;1;X;X;2;1;X;2;1;
ZJ19FTEVRE|15.02.2019 11:42:57|50 руб|X;2;X;2;2;X;X;X;1;X;1;1;2;2;
LA2EWMKKXG|15.02.2019 11:42:43|50 руб|1;2;1;2;2;1;2;2;2;X;1;1;X;2;
0GV44ENZUP|15.02.2019 11:42:38|50 руб|1;2;2;2;2;2;2;2;1;1;1;1;2;X;
CRAO92F4UN|15.02.2019 11:42:06|50 руб|1;X;1;2;2;1;X;2;1;2;2;X;1;X;
NAHTRC7V9F|15.02.2019 11:42:02|50 руб|2;1;X;1;X;X;1;1;1;2;1;1;X;2;
CGN6OAK0CL|15.02.2019 11:42:02|50 руб|2;1;X;2;X;X;1;2;X;2;X;X;2;X;
VF05OS2KGT|15.02.2019 11:42:02|50 руб|1;X;X;1;X;2;X;1;1;2;1;1;X;2;
BNFNRH4XDZ|15.02.2019 11:42:02|50 руб|1;X;X;2;X;2;X;2;X;2;X;X;2;X;
FE7YFOCXA5|15.02.2019 11:42:02|50 руб|X;2;X;1;X;1;2;1;1;2;1;1;X;2;
LPRC1WO2PW|15.02.2019 11:42:02|50 руб|X;2;X;2;X;1;2;2;X;2;X;X;2;X;
83AF595SII|15.02.2019 11:41:37|50 руб|X;1;2;X;1;X;2;X;2;X;1;1;X;2;
YIV7PYBSKE|15.02.2019 11:41:34|50 руб|X;1;X;2;1;X;2;1;X;1;X;1;X;1;
1F3KD26ADV|15.02.2019 11:41:02|50 руб|2;2;1;X;1;X;1;2;2;1;X;1;2;X;
V0TOXB7K51|15.02.2019 11:40:42|50 руб|1;X;X;2;X;X;1;1;1;X;X;X;X;X;
YLIV4D0VDG|15.02.2019 11:40:13|50 руб|2;1;1;2;1;X;1;1;1;X;X;X;2;X;
WKVE42K2QD|15.02.2019 11:39:54|50 руб|2;1;1;X;1;2;2;X;1;2;2;X;X;1;
TAPMTYRZBQ|15.02.2019 11:39:41|50 руб|1;1;2;1;2;2;2;X;2;2;X;1;2;1;
X85XBLHE7W|15.02.2019 11:39:41|50 руб|2;1;X;X;X;X;X;X;2;X;1;2;X;X;
TA0MBE291S|15.02.2019 11:39:07|50 руб|2;2;1;1;X;2;X;2;X;X;X;2;2;X;
GFZJDDGQKH|15.02.2019 11:39:02|50 руб|2;X;1;2;X;2;1;X;X;2;1;X;2;X;
I4M8W9DI3K|15.02.2019 11:38:42|50 руб|X;2;X;X;X;2;1;1;1;1;X;X;2;1;
6ITM2NZQ5Q|15.02.2019 11:38:12|50 руб|2;2;2;X;X;1;2;1;2;2;X;2;1;X;
8YWOZIZUUH|15.02.2019 11:38:12|50 руб|1;1;2;2;X;1;1;1;2;X;2;X;1;2;
JK3AMVA9M3|15.02.2019 11:37:39|50 руб|X;2;X;2;2;X;1;1;X;1;1;X;2;2;
50387WYPPJ|15.02.2019 11:37:38|50 руб|X;1;2;X;2;1;X;2;2;X;1;1;X;2;
SK44SMJ35R|15.02.2019 11:37:04|50 руб|X;X;2;X;1;2;2;2;1;2;2;X;1;2;
58K031SDLM|15.02.2019 11:36:25|50 руб|X;1;1;1;X;1;X;X;X;1;1;X;2;1;
TW9EOXXOS2|15.02.2019 11:36:02|50 руб|1;2;X;1;2;1;1;X;X;2;1;2;X;1;
GWONAU3H4B|15.02.2019 11:35:49|50 руб|X;1;X;1;1;1;1;X;X;1;1;X;X;X;
BMBIW7KX2K|15.02.2019 11:35:49|50 руб|1;X;2;2;2;1;X;1;X;1;1;1;X;1;
4VOZ2A43TS|15.02.2019 11:35:33|50 руб|X;1;X;2;X;1;2;2;1;2;2;1;X;1;
WFWQH7T7T3|15.02.2019 11:35:16|50 руб|2;1;1;1;1;2;1;X;X;1;1;2;2;1;
7SYUC5EXM9|15.02.2019 11:33:52|50 руб|2;1;X;2;1;2;1;1;X;X;1;X;2;2;
IVX3V7XI84|15.02.2019 11:33:49|50 руб|X;2;X;2;1;1;2;X;X;1;X;2;2;1;
UQR09PEZYM|15.02.2019 11:33:16|50 руб|2;X;2;1;1;X;2;2;2;1;2;X;2;1;
7GZJIPB0GA|15.02.2019 11:33:04|51 руб|2;2;1;1;1;1;1;X;1;1;1;1;2;1;
O8CDFLIZZ1|15.02.2019 11:32:07|50 руб|X;1;1;X;X;2;1;2;2;1;2;X;1;2;
PB2O9SF6SO|15.02.2019 11:31:46|50 руб|2;2;1;1;1;1;X;2;X;1;1;2;2;X;
00UAMS92KK|15.02.2019 11:31:42|50 руб|2;2;2;1;1;X;X;2;X;X;1;X;2;2;
TJITPX1Y4Z|15.02.2019 11:31:28|100 руб|X;2;X;2;1,X;1;1;X;X;2;1;X;2;X;
342GQ0X0DK|15.02.2019 11:31:22|50 руб|2;X;2;2;2;X;2;1;X;1;2;X;1;2;
LST9GGDYSZ|15.02.2019 11:31:14|100 руб|X;2;2;2;X;1;1;2;1;2;1,X;1;2;X;
906QLK6NR7|15.02.2019 11:31:05|50 руб|2;X;1;X;1;1;1;1;2;X;1;1;1;1;
6E4IPBKIJR|15.02.2019 11:31:00|50 руб|2;2;2;2;1;1;1;X;X;X;X;X;X;X;
FG3I6VR1V3|15.02.2019 11:30:33|50 руб|1;X;2;2;X;X;1;X;X;1;1;X;X;1;
94LBHKIZ6A|15.02.2019 11:30:31|50 руб|2;2;2;X;1;X;2;2;1;X;1;X;2;2;
2KGKLOWBG9|15.02.2019 11:29:50|50 руб|2;2;2;X;2;1;X;X;X;1;1;1;1;2;
9OZF5M73OJ|15.02.2019 11:29:42|50 руб|2;X;1;1;2;X;1;X;2;2;1;2;1;1;
7RM2GP74XE|15.02.2019 11:29:28|50 руб|1;1;X;X;2;2;1;X;1;2;X;2;2;X;
MT470DG4UI|15.02.2019 11:29:14|50 руб|2;2;1;2;1;1;1;2;X;X;1;X;X;1;
143FPZD7YZ|15.02.2019 11:28:49|50 руб|2;X;1;1;1;2;X;2;X;2;2;2;X;2;
NVI35VP4XK|15.02.2019 11:28:29|50 руб|1;2;1;2;2;1;2;1;2;1;1;1;2;1;
7HYMSMQUJI|15.02.2019 11:27:57|100 руб|2;X,2;1;X;1;1;1;1;2;X;1;X;2;X;
TYSPZDK2FX|15.02.2019 11:27:13|50 руб|2;1;X;X;1;1;2;X;2;1;X;1;1;X;
UXUVE6F9D5|15.02.2019 11:26:23|200 руб|X,2;2;X;2;X;1;1;X;X;2;1;X,2;2;2;
7RAL6S0EPO|15.02.2019 11:25:53|50 руб|X;2;1;2;1;X;2;2;1;X;2;X;X;X;
7V6ZQOZEZ3|15.02.2019 11:25:34|50 руб|X;2;1;X;1;X;X;X;1;X;1;1;2;2;
YAW9ZN7375|15.02.2019 11:25:26|50 руб|X;2;2;1;1;X;2;X;2;2;2;1;1;2;
K84RJNIPG6|15.02.2019 11:25:18|50 руб|1;2;2;2;1;2;1;1;1;X;1;X;2;2;
2ASP7RVDUS|15.02.2019 11:25:03|50 руб|X;X;X;1;1;X;1;2;X;X;1;1;2;X;
AHSOA6XJW3|15.02.2019 11:24:49|50 руб|1;2;X;2;1;1;1;X;X;X;1;2;1;X;
24JHTW01TN|15.02.2019 11:24:48|50 руб|X;2;X;2;1;X;X;2;1;X;1;X;2;2;
YJUZ6028IK|15.02.2019 11:24:33|50 руб|2;X;X;X;X;1;X;X;X;X;1;1;2;2;
JVJOLX1E2H|15.02.2019 11:24:24|50 руб|1;X;X;1;1;1;2;1;1;X;2;1;2;X;
GRCH0YFHLI|15.02.2019 11:24:18|50 руб|1;2;X;2;1;2;X;2;1;2;1;X;2;2;
9XHVMY148S|15.02.2019 11:23:47|50 руб|X;1;X;1;2;2;2;1;2;1;1;1;1;2;
PV20PPYT1N|15.02.2019 11:23:32|50 руб|2;1;1;2;X;2;X;2;1;2;X;X;X;1;
Y9VJC8CDA4|15.02.2019 11:23:27|100 руб|X,2;X;1;X;X;X;1;X;X;X;1;1;2;2;
YNL3V7NVT7|15.02.2019 11:23:25|50 руб|2;1;1;2;1;X;1;2;1;1;X;X;1;2;
4M8VOEBIP3|15.02.2019 11:23:12|50 руб|X;X;2;1;X;X;X;X;2;2;2;X;2;2;
O9RKJF9QGM|15.02.2019 11:23:08|50 руб|2;1;1;1;1;1;1;2;1;X;1;X;X;X;
VI00WZ1UXS|15.02.2019 11:23:00|50 руб|2;X;X;X;2;X;X;1;1;X;2;X;1;2;
IBX1DQGS1L|15.02.2019 11:22:48|50 руб|1;X;X;1;2;1;X;1;2;2;X;1;X;X;
GH4T7N95BB|15.02.2019 11:22:44|50 руб|X;1;1;X;X;1;1;2;1;X;1;2;1;X;
EH8IVGA5GW|15.02.2019 11:21:09|50 руб|X;2;1;X;1;1;1;2;X;X;X;X;X;X;
PXUZ1JTR7L|15.02.2019 11:20:58|50 руб|2;2;X;2;X;1;1;1;2;2;X;X;1;1;
CEAMJHE4ZQ|15.02.2019 11:20:30|50 руб|X;X;1;1;X;1;1;2;X;1;1;1;X;2;
8ZOOYKPYHC|15.02.2019 11:20:10|50 руб|1;1;1;X;1;2;2;2;X;X;1;1;X;1;
4N0G36JDWV|15.02.2019 11:19:49|50 руб|X;1;1;1;X;1;X;2;X;X;1;1;1;2;
UOHBZXNNI4|15.02.2019 11:19:28|50 руб|1;1;2;2;X;X;X;1;1;1;X;X;2;X;
CQPM48ILD5|15.02.2019 11:19:15|50 руб|2;X;X;2;1;1;1;X;X;X;1;X;2;X;
BM4YAY6WYL|15.02.2019 11:19:13|50 руб|1;1;1;X;X;2;1;2;2;2;1;1;X;X;
2FAKJHQSBR|15.02.2019 11:18:58|50 руб|1;1;1;X;X;2;2;2;2;1;2;2;X;X;
GWWD2Y53ME|15.02.2019 11:18:55|50 руб|1;1;X;2;X;1;1;X;2;X;1;1;X;2;
32R3ODGSF3|15.02.2019 11:18:44|50 руб|1;1;1;X;X;1;2;2;2;1;1;2;X;X;
H7V4YUQ9W5|15.02.2019 11:18:30|50 руб|1;1;1;2;X;X;1;2;2;X;1;1;X;X;
I7BRCKOUHX|15.02.2019 11:18:24|50 руб|2;2;1;2;1;1;1;1;1;1;1;1;2;2;
I4WFSLQNAM|15.02.2019 11:18:24|50 руб|1;1;X;2;X;1;1;X;2;X;1;1;X;2;
W0SRJ7778K|15.02.2019 11:18:16|50 руб|1;1;1;X;X;1;2;2;1;X;1;1;X;X;
9FT39EOCC9|15.02.2019 11:18:14|50 руб|1;X;1;X;2;X;1;X;X;2;1;X;2;X;
4C3Y402YSU|15.02.2019 11:18:06|50 руб|X;X;1;X;X;1;2;X;X;2;1;X;2;X;
6U5PB2Q252|15.02.2019 11:18:00|50 руб|1;1;1;X;X;2;1;2;2;X;1;1;X;X;
UF83C7P1TR|15.02.2019 11:17:54|50 руб|1;2;1;2;1;1;1;1;1;1;1;1;2;X;
NN12HGSC0G|15.02.2019 11:17:43|50 руб|X;1;X;1;X;X;2;1;1;2;2;X;X;1;
001GIBBEW8|15.02.2019 11:17:27|50 руб|X;2;X;2;X;X;1;2;2;1;1;X;X;2;
3CXBQ749FK|15.02.2019 11:15:32|50 руб|2;1;1;2;X;1;X;X;1;1;2;X;1;2;
3FXU7UL3U0|15.02.2019 11:15:17|50 руб|1;1;X;2;X;1;1;1;X;2;1;1;1;X;
T14I4M1UIJ|15.02.2019 11:14:13|50 руб|X;X;X;2;1;1;1;X;1;X;1;X;2;X;
NVZW29KONF|15.02.2019 11:13:10|50 руб|2;X;2;2;1;X;1;X;X;2;1;X;2;2;
QYZP30W071|15.02.2019 11:12:40|800 руб|1,2;1,2;1;2;1,X;1,X;X;2;2;1;1;X;2;1;
P1KW2ZKM3N|15.02.2019 11:10:52|50 руб|X;1;1;1;2;2;2;1;1;1;X;1;2;1;
5NFG6AEXBJ|15.02.2019 11:10:34|50 руб|X;1;1;2;X;1;1;2;X;X;X;1;X;X;
1GMD1CH1WO|15.02.2019 11:10:22|50 руб|1;2;1;2;X;1;2;2;1;2;X;X;2;X;
9G6926RUAG|15.02.2019 11:09:49|50 руб|2;1;2;X;2;1;X;2;X;X;1;1;1;X;
F1LVWC857I|15.02.2019 11:08:55|50 руб|2;1;X;2;X;1;X;2;X;1;X;2;X;X;
TSV015RBHX|15.02.2019 11:07:51|50 руб|2;2;X;2;1;2;1;X;2;1;X;2;2;2;
LMHZNANS73|15.02.2019 11:07:28|50 руб|1;1;X;2;1;2;1;X;2;1;X;1;2;2;
G199UU3CSP|15.02.2019 11:07:08|50 руб|2;1;X;2;1;2;X;X;2;1;X;1;2;2;
1IETCOH2P2|15.02.2019 11:06:48|50 руб|1;2;X;2;1;2;X;X;2;1;X;2;2;2;
I9HQQ2DUIV|15.02.2019 11:04:14|50 руб|2;2;2;2;1;1;2;2;2;2;2;2;2;2;
XOXJILW6K4|15.02.2019 11:03:14|50 руб|1;2;X;X;1;1;1;X;X;1;1;X;2;1;
VBXF1IONTA|15.02.2019 11:02:40|50 руб|2;X;2;2;1;1;2;2;X;2;2;X;1;2;
GPP0RBQJO3|15.02.2019 11:02:36|50 руб|1;X;1;2;X;2;2;1;2;1;1;2;2;X;
XCG03W8WNW|15.02.2019 11:02:28|50 руб|2;1;1;2;1;1;X;2;X;2;1;X;2;2;
PW4P7DPMTZ|15.02.2019 11:02:14|63.84 руб|X;X;X;X;X;X;X;X;X;X;X;X;X;X;
VGZ60LA0F7|15.02.2019 11:01:48|63.84 руб|2;X;2;1;2;2;X;1;2;1;2;2;1;2;
ALBCRIXWT4|15.02.2019 11:01:34|50 руб|1;1;1;1;1;1;2;1;1;1;1;1;1;2;
86XS5562AU|15.02.2019 11:01:34|100 руб|2;X;X;1;2;1;1;X;2;2;X;1;X;1;
DPK3REHLK9|15.02.2019 11:01:27|50 руб|2;2;X;2;1;1;1;2;1;X;1;1;2;1;
YRODMH6OC6|15.02.2019 11:01:24|50 руб|2;2;1;2;1;1;1;2;1;1;1;1;1;1;
2VHRD9R8N5|15.02.2019 11:01:06|50 руб|2;X;X;X;1;2;2;2;2;1;2;1;1;1;
OZI4GRY2QT|15.02.2019 11:00:54|63.84 руб|X;1;X;X;X;X;2;2;1;2;X;1;X;X;
1X66QBBX1O|15.02.2019 11:00:09|50 руб|2;1;2;2;1;1;2;1;X;2;1;X;2;2;
V3UXM0KIU9|15.02.2019 11:00:06|63.84 руб|1;2;1;2;1;1;1;X;X;X;1;X;2;1;
68XBEWQP70|15.02.2019 10:59:42|50 руб|X;1;2;2;2;X;1;X;X;2;1;1;2;1;
7118WZD21N|15.02.2019 10:58:16|50 руб|X;X;1;2;X;2;1;X;1;1;X;X;X;2;
ASQEHS5Q0I|15.02.2019 10:57:59|50 руб|2;X;1;2;1;2;X;1;X;2;1;1;2;2;
TRYOJ1LDET|15.02.2019 10:57:37|50 руб|X;2;1;1;X;2;1;1;X;2;1;1;2;1;
BYU011U1IR|15.02.2019 10:57:22|50 руб|1;2;1;1;2;X;1;1;2;X;1;1;2;X;
3SL8PLVQ5Z|15.02.2019 10:57:18|50 руб|X;1;1;1;2;X;2;2;1;1;2;X;2;2;
UZB932C22V|15.02.2019 10:57:04|50 руб|X;1;2;2;X;1;2;2;X;1;2;2;1;1;
9WHMF2RBVA|15.02.2019 10:56:51|400 руб|1;1;1,X;2;X;X;1;1;1,X;1;1;X;1,X;1;
5LE3AYX1A0|15.02.2019 10:56:47|50 руб|1;2;X;2;X;1;X;1;1;X;X;2;X;X;
F8XXQI64U0|15.02.2019 10:56:45|50 руб|1;X;2;X;1;X;2;2;X;2;1;X;1;2;
U4TAB8T69G|15.02.2019 10:56:33|50 руб|2;1;X;2;1;1;X;2;1;1;X;2;2;1;
IEJ5GHB6ZS|15.02.2019 10:56:29|50 руб|1;1;X;X;1;1;1;1;X;1;X;X;1;X;
1GJ1MT16HS|15.02.2019 10:55:36|50 руб|X;2;1;X;X;X;1;1;1;X;1;X;2;1;
V9P5H9941J|15.02.2019 10:54:48|400 руб|1,2;1;1;X,2;1;X;2;1;2;X;1;2;2;1,2;
1510E001R6|15.02.2019 10:54:36|54 руб|2;1;2;X;2;1;X;X;1;2;X;2;X;X;
B7XGF0X2EA|15.02.2019 10:54:32|50 руб|X;1;2;2;1;1;X;X;X;2;1;X;2;1;
X5BPSMHCQG|15.02.2019 10:54:16|50 руб|2;2;1;1;X;1;1;X;1;2;X;1;X;1;
USGR0QHVJA|15.02.2019 10:53:24|50 руб|2;X;X;1;1;X;X;1;X;1;1;1;1;X;
X480MR6BZR|15.02.2019 10:51:27|50 руб|1;1;X;X;2;2;2;X;1;1;1;X;1;1;
SDM6SVO26Z|15.02.2019 10:51:09|50 руб|2;2;X;1;X;1;2;2;1;X;X;2;2;1;
7W7HO230LG|15.02.2019 10:50:50|50 руб|2;X;2;2;2;1;1;X;2;1;1;2;2;2;
D2MAR2KKNQ|15.02.2019 10:50:43|50 руб|1;X;2;2;2;1;2;2;X;1;X;1;2;1;
GZJAO0PS2V|15.02.2019 10:50:21|50 руб|X;2;1;1;2;1;2;2;1;2;X;1;X;1;
7IFKDT514T|15.02.2019 10:50:03|50 руб|1;X;2;2;1;X;X;2;X;1;1;X;2;1;
MS8JK8B4MX|15.02.2019 10:49:49|50 руб|2;1;X;2;2;1;1;2;X;1;1;X;2;1;
78D4432O6V|15.02.2019 10:49:40|50 руб|2;2;X;1;X;1;1;2;X;1;2;1;2;1;
FGTOPLVCUA|15.02.2019 10:49:28|50 руб|2;2;1;2;2;X;X;1;2;X;2;X;2;2;
GESFHNIRJA|15.02.2019 10:49:09|50 руб|X;2;1;X;X;1;1;X;X;X;1;X;2;1;
7FFGXZ49GA|15.02.2019 10:48:46|50 руб|1;X;1;1;1;X;1;2;1;2;1;X;1;1;
ZO5G1XJTK5|15.02.2019 10:48:16|100 руб|X;2;2;1;1;X;2;X;X;2;X;1;2;2;
W16BKP1ZGC|15.02.2019 10:47:57|168 руб|2;2;X;X;1;X;2;X;X;1;1;X;1;2;
PYCTXEL8NX|15.02.2019 10:47:51|50 руб|2;1;X;2;X;2;1;2;1;1;1;1;2;2;
TSHP3VWX08|15.02.2019 10:47:35|100 руб|1;X;X;1;1;X;X;X;2;1;2;X;2;2;
4FE5RMG9IN|15.02.2019 10:47:28|100 руб|X;2;2;X;2;X;X;X;2;2;X;X;1;2;
N2G1SIBN17|15.02.2019 10:47:20|100 руб|1;1;2;X;1;1;X;1;X;X;2;1;1;X;
K1037439WI|15.02.2019 10:46:26|50 руб|1;2;X;2;X;1;1;2;X;X;1;X;2;X;
IHWT9EEAW4|15.02.2019 10:46:10|50 руб|1;2;X;2;X;2;1;X;1;X;1;1;2;2;
AGDZPHZX92|15.02.2019 10:45:55|50 руб|2;1;2;2;X;X;2;1;X;1;1;2;2;X;
6EGKWXO8GO|15.02.2019 10:45:53|50 руб|1;2;X;X;2;2;X;1;X;2;1;X;X;1;
EEKF4K4EZL|15.02.2019 10:45:29|50 руб|X;X;1;2;1;X;X;1;1;X;1;1;2;2;
MCAKV9YVIX|15.02.2019 10:45:29|50 руб|X;1;2;X;X;1;1;X;X;X;1;X;2;2;
9BWOL5E28X|15.02.2019 10:45:25|50 руб|1;1;X;2;1;1;1;X;2;2;1;2;2;X;
K7SFXV5DRX|15.02.2019 10:45:10|200 руб|1;2;1;1;1;1,X;1;2;X;1,2;1;X;2;1;
UAMAVN9WJE|15.02.2019 10:45:06|50 руб|X;2;X;2;X;1;X;2;X;1;1;X;2;2;
4QMTF11LGN|15.02.2019 10:45:06|50 руб|X;2;2;X;X;1;1;2;2;1;1;2;2;X;
AHWVBGL43J|15.02.2019 10:44:57|50 руб|1;2;X;1;2;2;X;2;2;2;1;2;X;2;
OHXFUQGG5Q|15.02.2019 10:44:55|50 руб|1;1;1;2;1;X;X;1;X;1;1;X;2;1;
7461097XNW|15.02.2019 10:44:50|50 руб|1;X;2;X;1;X;1;X;2;X;1;X;2;X;
DGPEUGXH5M|15.02.2019 10:44:33|50 руб|X;2;X;1;1;X;2;X;1;X;1;X;2;1;
1L50PAS4NC|15.02.2019 10:44:26|200 руб|1;2;1,X;1,2;X;2;1;X;X;X;X;1;X;1;
OZ50NPM56Z|15.02.2019 10:44:20|50 руб|2;X;1;X;1;1;X;2;X;1;X;X;2;2;
4MQQYU0OTG|15.02.2019 10:44:12|50 руб|2;2;X;2;X;X;1;2;X;X;1;X;2;X;
CTGBJWH5F9|15.02.2019 10:44:06|50 руб|1;X;2;2;X;1;X;2;X;2;1;1;2;2;
B2AWY1Y96S|15.02.2019 10:44:02|50 руб|X;2;1;X;1;1;1;2;1;2;1;X;2;X;
MLP6ITLBGU|15.02.2019 10:43:50|50 руб|2;2;X;2;1;X;1;X;2;1;1;X;2;X;
UK9C1TSLTV|15.02.2019 10:43:44|50 руб|X;X;X;2;X;X;X;2;1;1;1;X;2;2;
UFV9C51IE6|15.02.2019 10:43:29|50 руб|X;2;1;X;X;1;1;X;X;X;X;X;X;X;
5Z4XHZXRQZ|15.02.2019 10:43:14|50 руб|2;X;1;X;1;1;1;X;X;1;1;1;2;2;
Z3W876T8MQ|15.02.2019 10:43:10|50 руб|X;2;2;1;2;X;2;1;1;X;2;X;2;2;
DB0376Q1XV|15.02.2019 10:42:51|50 руб|1;X;X;1;2;1;2;X;X;2;2;X;1;1;
YL3EF1AO4Y|15.02.2019 10:42:29|50 руб|1;X;1;1;1;X;2;2;1;1;2;X;1;1;
T9AHFQ7NGW|15.02.2019 10:42:23|55 руб|X;2;X;2;1;1;1;2;X;1;1;X;2;1;
2D56L27UBK|15.02.2019 10:42:22|50 руб|1;1;X;2;1;X;2;2;X;2;1;X;2;1;
4SNHK05OX9|15.02.2019 10:42:16|800 руб|X;X;X,2;2;1,X;1;1;X;1;1,X;X;1;2;1,X;
RABN7L58CD|15.02.2019 10:42:04|50 руб|X;2;2;X;1;1;X;2;2;1;2;1;2;X;
A0G5AFWZCW|15.02.2019 10:41:41|50 руб|2;2;1;1;2;1;1;2;1;X;2;2;2;X;
DADK0Z1AM0|15.02.2019 10:41:32|50 руб|1;1;2;2;1;1;X;X;1;2;2;1;2;1;
DOY08V03QF|15.02.2019 10:41:23|50 руб|2;1;X;1;1;1;1;2;X;1;1;1;2;1;
BCEJWMUTV6|15.02.2019 10:41:15|50 руб|1;2;1;1;1;X;1;X;X;X;2;2;X;X;
741WJ7T5K4|15.02.2019 10:40:49|50 руб|1;2;X;1;X;2;1;2;1;1;X;2;X;2;
KE3XH1CL63|15.02.2019 10:40:43|50 руб|2;X;X;1;2;X;1;X;1;X;2;2;2;1;
G38ZNZIZCH|15.02.2019 10:40:35|50 руб|2;1;X;1;X;2;X;1;1;X;2;2;1;X;
J7IWHYN2JI|15.02.2019 10:40:34|50 руб|X;1;1;2;X;2;2;2;X;1;1;X;2;2;
HC0LR7A6HY|15.02.2019 10:40:17|50 руб|X;2;1;X;1;1;2;2;X;1;2;2;X;X;
SS8KXCYHW9|15.02.2019 10:40:07|50 руб|X;1;1;2;X;1;X;X;1;1;2;X;2;1;
5DP0RJWWP6|15.02.2019 10:40:06|50 руб|X;1;1;2;X;1;X;2;2;X;1;1;X;1;
Q9OL73CA3D|15.02.2019 10:39:51|50 руб|2;2;2;1;1;2;2;X;X;X;1;1;2;X;
6GX733IN1K|15.02.2019 10:38:35|50 руб|X;1;2;X;1;1;X;1;1;2;2;X;1;1;
FUEVAGICP9|15.02.2019 10:38:31|50 руб|X;2;X;2;X;1;X;1;X;2;2;X;X;1;
67KW7L5GPF|15.02.2019 10:38:22|50 руб|X;1;2;2;2;1;2;X;1;2;2;1;2;1;
32C40YE8UW|15.02.2019 10:38:15|50 руб|2;X;X;2;2;1;1;1;1;2;2;X;2;1;
G1HVB2QOCR|15.02.2019 10:37:16|50 руб|2;X;X;2;X;X;X;X;X;X;1;2;2;X;
B9WV3OCCV8|15.02.2019 10:36:46|50 руб|X;1;X;2;1;X;2;2;X;1;1;1;X;2;
A2WR8W1IVO|15.02.2019 10:36:31|50 руб|X;2;2;1;X;1;1;2;X;1;2;2;1;X;
GAB80NWAED|15.02.2019 10:35:51|50 руб|1;1;1;2;2;2;1;X;X;2;1;X;2;X;
ADLOXP4XRV|15.02.2019 10:35:23|50 руб|1;2;X;1;2;1;2;X;1;2;1;2;X;1;
YVVN312C3K|15.02.2019 10:33:20|50 руб|2;2;1;X;1;2;1;2;1;X;2;1;1;2;
YLT36IHFRF|15.02.2019 10:32:56|50 руб|2;X;1;2;1;1;X;2;2;X;X;X;1;1;
TCB6DHG3CK|15.02.2019 10:32:47|400 руб|X;2;1,X;1,X;1;X;1;X,2;X;2;1;1;2;2;
M8OFYTDM0C|15.02.2019 10:32:41|50 руб|X;X;2;1;1;X;2;X;X;1;2;X;2;2;
56XIYZ6DLX|15.02.2019 10:32:37|50 руб|2;1;X;1;X;2;X;2;2;1;1;1;2;1;
Z0EZQZIT1D|15.02.2019 10:32:36|50 руб|1;2;1;2;1;X;1;X;X;X;X;1;X;1;
IZ4UCY5A1C|15.02.2019 10:32:32|50 руб|2;2;1;X;X;2;1;X;2;1;1;1;2;X;
RUPUV3PJG0|15.02.2019 10:32:23|50 руб|1;1;2;X;2;1;2;1;1;2;X;X;1;X;
4NTAT393AD|15.02.2019 10:32:19|50 руб|2;2;1;1;1;X;2;2;1;X;X;X;2;2;
0WJGZ2KHST|15.02.2019 10:32:01|50 руб|1;2;1;2;1;1;X;X;1;1;1;X;1;X;
V8VAODRA41|15.02.2019 10:31:45|50.8 руб|2;2;1;X;2;1;2;1;1;2;2;1;X;X;
Q4I50OXCCP|15.02.2019 10:31:31|50 руб|2;1;X;1;1;X;X;1;1;X;2;2;1;X;
3BU6SNQGSD|15.02.2019 10:31:26|50 руб|2;1;X;1;X;X;1;1;X;2;1;2;1;2;
8SV9HQZ39R|15.02.2019 10:31:24|50 руб|2;2;X;2;1;1;1;X;X;X;1;X;2;1;
SY57XJPMDK|15.02.2019 10:31:20|50 руб|1;2;X;1;2;1;X;1;X;2;2;2;1;1;
J4W5TIOJYQ|15.02.2019 10:31:11|400 руб|1;1,X;1,2;1;X;2;1;X;X;2;1,2;2;2;1;
X5AIQBGWPT|15.02.2019 10:31:06|50 руб|X;2;1;2;X;2;1;X;2;1;1;X;2;X;
15ACPIIZSI|15.02.2019 10:30:12|54 руб|1;X;1;X;X;1;2;1;1;2;X;1;X;1;
8Y5AH4DWIK|15.02.2019 10:29:44|55 руб|2;X;2;2;2;2;1;1;X;1;1;X;2;X;
7K7RH71PVC|15.02.2019 10:29:19|50 руб|1;X;1;2;X;X;1;X;X;1;1;X;2;2;
3DESFD1PU0|15.02.2019 10:28:11|50 руб|X;X;X;2;2;2;1;X;X;X;1;X;2;X;
5K801HGFR3|15.02.2019 10:27:27|50 руб|2;2;2;1;2;X;X;X;X;X;X;2;1;1;
VF0KRY351V|15.02.2019 10:27:15|50 руб|1;2;X;2;1;2;1;X;1;X;1;1;2;X;
6ZPOAVV9HW|15.02.2019 10:27:03|50 руб|2;2;X;X;2;1;2;X;1;1;1;1;1;2;
CV0H16EHDS|15.02.2019 10:26:00|600 руб|X;1;1,X;2;1,X,2;X;1;1;X;1;1;1,X;2;1;
KKL242LYOC|15.02.2019 10:25:04|100 руб|1;2;1;X;2;1;1;1,X;2;2;X;2;1;X;
51YIP7XXNX|15.02.2019 10:24:31|50 руб|1;1;1;X;X;1;X;2;1;1;2;X;1;2;
1P5JKJG2ZM|15.02.2019 10:24:02|50 руб|1;1;1;1;2;1;1;X;1;2;1;X;2;1;
UAOQF9HEN8|15.02.2019 10:23:57|400 руб|1,X;1;1;1;1;1,X;1;X,2;X;X;X;X;X;X;
EQV091GREV|15.02.2019 10:23:40|50 руб|X;2;2;1;2;X;X;2;X;1;1;1;2;2;
C23H2H6P3D|15.02.2019 10:23:28|50 руб|1;1;1;2;1;X;1;2;X;1;X;1;2;1;
UR2AHWO45L|15.02.2019 10:22:22|50 руб|2;2;1;2;2;2;1;2;X;1;1;X;2;X;
0Z1JB8AVSK|15.02.2019 10:20:41|50 руб|X;1;X;2;2;X;X;X;X;1;1;X;1;X;
HZYOM5FJZR|15.02.2019 10:20:12|50 руб|1;2;1;2;2;2;1;2;2;2;1;2;2;1;
WXQYCSEME3|15.02.2019 10:19:56|50 руб|1;X;1;2;1;1;X;X;2;1;1;1;1;X;
HHOXK7277Y|15.02.2019 10:19:49|50 руб|1;1;2;1;2;1;1;X;X;X;2;2;2;2;
WC76JN6UP1|15.02.2019 10:19:33|50 руб|2;2;X;2;2;1;2;2;2;X;1;2;2;2;
H3VQQUSYWK|15.02.2019 10:19:27|50 руб|1;1;2;1;2;2;1;X;X;1;2;1;X;1;
NXNRPZ0D7N|15.02.2019 10:19:22|50 руб|2;2;2;1;1;X;2;2;1;1;2;X;X;2;
OPJOUT5BAS|15.02.2019 10:19:04|50 руб|X;1;X;X;2;1;X;1;2;X;1;1;2;2;
TGHJDBALOJ|15.02.2019 10:19:03|50 руб|1;1;2;1;2;1;1;1;X;1;X;2;2;2;
MLXIOI93ER|15.02.2019 10:18:42|100 руб|2;2;1;2;2;1;X;2;2;1;1;X;2;1;
YLKYAJ8WLV|15.02.2019 10:18:40|50 руб|2;1;1;X;2;X;X;X;X;1;1;1;2;2;
VV8ZA0NQPF|15.02.2019 10:18:37|50 руб|1;1;1;1;1;1;1;1;X;X;1;1;2;1;
AE4CQ0W6RY|15.02.2019 10:18:34|50 руб|1;2;2;2;1;1;1;2;2;2;1;2;2;2;
AZL84GTJJV|15.02.2019 10:18:29|50 руб|X;2;2;2;1;1;X;2;2;X;1;1;2;1;
C5NX6CM0A4|15.02.2019 10:18:13|50 руб|1;1;1;1;1;1;1;1;X;1;1;1;X;1;
8T9O5S078R|15.02.2019 10:17:53|50 руб|1;X;2;1;1;1;1;2;2;1;1;1;X;1;
KLHLH2ORXS|15.02.2019 10:17:48|50 руб|1;1;1;1;1;1;1;1;X;X;X;1;X;1;
6O9C098Q6B|15.02.2019 10:17:21|50 руб|1;1;1;1;1;1;1;1;X;X;1;X;2;1;
ES2BQVMX7T|15.02.2019 10:16:57|400 руб|2;2;2;1,2;1;2;1;2;2;1,X;X;X;X;1,X;
MQ1YKRVAY6|15.02.2019 10:16:02|200 руб|2;1,2;2;1,2;2;2;2;2;1;1;1;1;1;1;
TKSE8VNIJ2|15.02.2019 10:15:45|200 руб|1;X;2;X;1;X;X;X,2;X;1;X;2;X;1,X;
G70MB49XT1|15.02.2019 10:14:48|50 руб|1;2;X;2;X;2;1;1;2;1;1;X;2;2;
QOK6TK1PG4|15.02.2019 10:14:24|50 руб|2;2;X;2;X;1;1;1;1;X;1;1;2;1;
5XE1YUPXNW|15.02.2019 10:14:10|50 руб|2;2;X;2;1;1;1;X;X;2;1;X;1;X;
OQIJL8H4SD|15.02.2019 10:13:38|50 руб|2;1;X;2;2;1;1;X;X;1;X;1;2;2;
DNUJKHTCTI|15.02.2019 10:13:20|50 руб|1;2;X;1;1;2;2;X;X;2;X;2;1;1;
7ODSHC4TMN|15.02.2019 10:13:01|50 руб|2;2;1;X;1;X;X;1;1;2;2;X;1;2;
8SZWNUFBBG|15.02.2019 10:13:01|50 руб|1;X;1;2;X;X;1;X;X;1;1;X;2;X;
7CPNN27Q14|15.02.2019 10:12:41|50 руб|1;1;2;X;2;X;X;2;2;1;1;X;2;1;
HJMRV5VAYK|15.02.2019 10:12:18|100 руб|1,2;2;X;2;X;1;1;X;X;X;1;X;X;X;
14UXNCH835|15.02.2019 10:11:52|50 руб|2;X;1;X;X;2;X;2;2;X;1;1;X;2;
LEU9T9WRZ2|15.02.2019 10:11:36|70 руб|2;2;X;2;2;1;1;X;X;X;1;X;2;1;
94XDCBAUX9|15.02.2019 10:11:07|50 руб|X;X;X;X;X;X;1;2;X;2;X;X;X;X;
0JYT7M2ERQ|15.02.2019 10:10:49|100 руб|1;2;1;1;X;2;2;1,X;X;2;1;X;1;1;
TI7MFTKPAM|15.02.2019 10:10:45|50 руб|1;1;1;2;1;1;X;2;1;2;2;2;2;2;
RYLDJZTBC2|15.02.2019 10:10:26|50 руб|X;2;X;X;1;X;1;2;X;X;1;1;2;1;
AFULMOV3U0|15.02.2019 10:10:00|50 руб|2;2;2;2;2;2;2;2;1;2;2;2;2;2;
YANNGJNADB|15.02.2019 10:09:49|300 руб|1;2;1;1,X,2;X;2;2;X;X;X;X;2;X,2;1;
N4OGY48E2C|15.02.2019 10:09:40|50 руб|X;2;2;X;X;1;X;X;2;X;X;1;2;1;
NCBOJGUOMA|15.02.2019 10:09:30|50 руб|2;2;1;X;1;X;2;2;1;2;X;X;2;1;
AA3NLWCUTU|15.02.2019 10:09:21|50 руб|2;1;X;2;X;1;2;1;1;2;X;1;X;1;
HYTKZVI9IB|15.02.2019 10:09:17|50 руб|1;1;2;X;X;X;1;2;X;2;1;2;X;2;
IFO44AZ2BZ|15.02.2019 10:09:07|50 руб|1;1;2;1;1;1;1;2;1;1;1;1;2;1;
4QMHHK1W15|15.02.2019 10:09:04|61.39 руб|1;X;X;X;1;X;1;1;X;1;X;X;1;1;
VBMAPKPHFI|15.02.2019 10:08:52|50 руб|1;X;X;1;2;X;2;X;1;X;X;2;2;X;
S0VV089S9N|15.02.2019 10:08:41|50 руб|X;1;1;2;1;X;X;X;1;1;X;1;2;2;
O82R1GH6KE|15.02.2019 10:08:30|50 руб|1;2;1;2;1;1;2;X;2;2;1;1;1;X;
SD1QK1MV3F|15.02.2019 10:08:20|50 руб|1;1;1;1;X;2;2;X;1;1;1;X;2;2;
FS3N7Z82PD|15.02.2019 10:08:07|50 руб|1;X;X;X;2;2;2;1;2;1;X;1;X;1;
GKD086FTB4|15.02.2019 10:07:55|50 руб|X;2;1;1;1;2;2;2;2;X;1;1;1;1;
JTD8JSYUKY|15.02.2019 10:07:51|50 руб|1;X;2;1;X;X;1;X;2;2;X;X;1;1;
5OY26AM1PX|15.02.2019 10:07:49|60 руб|X;2;1;X;X;1;2;X;X;2;2;1;X;2;
PDYZ2OISZ8|15.02.2019 10:07:44|50 руб|2;1;1;2;X;X;2;X;2;1;2;X;1;2;
V8BO1JH8NO|15.02.2019 10:07:39|50 руб|1;1;X;1;X;1;1;X;1;1;X;1;X;X;
PEUDGU64EL|15.02.2019 10:07:36|50 руб|1;X;2;1;1;2;2;X;X;2;1;1;1;2;
HHRJBRJUMH|15.02.2019 10:07:34|50 руб|X;X;X;2;2;X;X;1;2;1;2;X;1;1;
X8L69TUMYJ|15.02.2019 10:07:22|50 руб|2;X;1;X;1;2;2;2;2;2;1;1;2;2;
GP5336C3V8|15.02.2019 10:07:20|50 руб|1;1;X;2;1;1;X;2;X;1;2;1;2;1;
OQQ011JJ4C|15.02.2019 10:07:19|50 руб|1;1;X;X;2;1;2;2;2;X;X;X;2;1;
MK50AS55HI|15.02.2019 10:07:17|60 руб|1;1;2;1;2;1;X;2;X;2;X;1;1;X;
OYP134AUZT|15.02.2019 10:07:11|50 руб|1;2;2;2;X;1;2;2;2;1;1;1;2;2;
DL8K4RQF33|15.02.2019 10:07:04|50 руб|X;2;X;X;X;1;2;2;1;1;2;X;2;1;
P6JU3D4HPO|15.02.2019 10:07:03|50 руб|1;1;1;X;1;1;1;2;2;1;1;1;X;1;
XJZBG3V1D9|15.02.2019 10:06:54|50 руб|X;2;1;2;2;X;2;X;2;2;2;X;X;1;
Y7WR062SSU|15.02.2019 10:06:46|50 руб|X;1;X;2;X;X;X;X;2;1;2;1;2;1;
OMPY76OJWG|15.02.2019 10:06:40|50.19 руб|X;X;1;2;X;2;2;2;1;1;X;2;2;X;
2X95WKLGZ1|15.02.2019 10:06:38|50 руб|1;1;1;X;1;X;1;X;2;1;2;2;X;X;
LMC2Y2BGPO|15.02.2019 10:06:30|50 руб|X;1;X;1;2;1;1;X;2;2;1;X;2;2;
UG589E9X25|15.02.2019 10:06:23|50 руб|X;2;X;X;X;1;X;1;X;1;1;2;2;2;
XYDPJF82P3|15.02.2019 10:06:04|50 руб|X;2;1;X;X;1;X;2;X;1;X;1;1;2;
7P7J1MZVPD|15.02.2019 10:05:44|50 руб|X;2;1;2;1;1;X;X;2;1;1;1;X;2;
JQS3UG0IL9|15.02.2019 10:05:38|50 руб|X;2;X;1;1;1;2;1;X;X;1;X;1;2;
6PTRFKPJCB|15.02.2019 10:05:32|50 руб|1;1;X;X;2;X;2;X;2;2;2;X;2;1;
BQAEV3EUV2|15.02.2019 10:05:21|50 руб|1;1;2;2;X;2;1;X;2;1;1;2;2;2;
XTUYKJEZIH|15.02.2019 10:05:01|50 руб|2;2;1;1;2;1;X;2;X;2;2;X;2;X;
5UNIKJR3RB|15.02.2019 10:04:44|50 руб|1;X;2;1;X;X;2;X;X;2;X;2;X;1;
NHDF9X99EQ|15.02.2019 10:04:15|50 руб|2;X;1;2;1;1;2;2;X;1;X;1;2;X;
I8WQ61T1AG|15.02.2019 10:04:13|50 руб|2;2;X;2;1;X;1;2;X;1;1;1;2;1;
TW91AAIRIV|15.02.2019 10:03:57|50 руб|1;2;X;1;X;1;X;1;X;2;2;1;2;2;
EI25QTNBNY|15.02.2019 10:03:44|50 руб|2;X;X;2;X;X;1;2;2;X;1;X;1;2;
SUZA14KVQJ|15.02.2019 10:03:32|78 руб|1;X;1;2;X;1;1;X;2;X;1;X;2;X;
771CZELB0U|15.02.2019 10:03:23|50 руб|1;2;2;1;X;1;1;1;X;X;2;2;1;1;
9864WCJK1R|15.02.2019 10:03:10|50 руб|2;1;2;1;2;1;1;2;X;1;2;1;X;2;
PCCOEVQZ84|15.02.2019 10:02:57|50 руб|1;X;2;2;1;2;X;X;1;2;X;1;2;X;
FTVXFB0R8K|15.02.2019 10:02:41|50 руб|1;X;1;X;2;1;2;X;2;2;X;1;X;2;
EKG3YGV3RC|15.02.2019 10:02:28|50 руб|X;2;1;1;X;2;2;2;1;2;2;2;1;2;
SY89T52YOC|15.02.2019 10:02:13|50 руб|X;X;X;2;1;2;2;X;2;1;X;1;2;2;
EMHZP45YON|15.02.2019 10:01:53|50 руб|2;1;1;X;2;2;2;2;1;1;X;2;X;2;
ZNT9D94BV6|15.02.2019 10:01:39|50 руб|1;X;X;2;X;1;X;2;1;X;X;X;X;1;
VXIPZY4Q5A|15.02.2019 10:01:25|50 руб|1;X;2;2;X;1;2;X;1;2;X;1;1;1;
MFBUNYU1FK|15.02.2019 10:01:08|50 руб|X;1;2;1;2;1;1;2;1;X;X;1;1;1;
GIGKYZCW0B|15.02.2019 10:00:53|50 руб|1;X;2;2;1;1;1;2;X;1;1;2;X;X;
X9ELZPPSUJ|15.02.2019 10:00:39|50 руб|X;X;X;2;2;X;X;X;2;X;1;1;X;1;
6IPCA0KW1U|15.02.2019 10:00:26|50 руб|1;2;X;1;X;X;X;X;2;X;X;1;2;1;
W3AKH8PD4P|15.02.2019 10:00:14|50 руб|X;2;1;2;2;1;2;1;1;2;1;1;1;2;
PWR08J6VOQ|15.02.2019 10:00:00|50 руб|2;2;X;2;X;2;2;2;2;X;1;2;1;1;
75GH0YNOA1|15.02.2019 09:59:32|50 руб|2;2;2;2;1;1;1;X;1;2;1;X;X;X;
4ARZIBDIM3|15.02.2019 09:59:23|50 руб|X;2;2;1;X;X;X;1;X;X;1;1;X;1;
468VBU1PC7|15.02.2019 09:59:14|50 руб|2;1;1;X;1;2;1;X;2;X;1;2;1;1;
4GLSK3LHJ9|15.02.2019 09:59:11|50 руб|1;1;2;X;2;1;1;2;X;2;1;X;1;2;
QD92T2NSUZ|15.02.2019 09:58:57|50 руб|X;2;X;2;2;2;2;2;1;X;1;2;2;X;
5JJM0XH64V|15.02.2019 09:58:45|50 руб|1;2;2;X;1;2;2;X;1;2;X;1;X;2;
ZMGQD7701L|15.02.2019 09:58:32|50 руб|X;2;1;2;2;2;1;2;X;2;1;X;2;2;
CHTDRSCTIZ|15.02.2019 09:58:21|50 руб|X;X;X;X;X;1;X;X;1;X;2;X;X;X;
0UQKJ9DQ1I|15.02.2019 09:58:10|50 руб|1;X;X;1;1;2;1;X;2;1;1;2;2;X;
DBB1WFLWPO|15.02.2019 09:57:58|50 руб|2;2;X;X;2;2;1;1;X;2;2;1;1;2;
NSNVXX61YX|15.02.2019 09:57:47|50 руб|1;1;1;1;X;1;X;X;X;X;X;1;2;2;
ML1NJA6TRL|15.02.2019 09:57:43|50 руб|1;2;X;2;X;2;1;1;X;X;1;1;2;2;
EXUOG9RMDY|15.02.2019 09:57:36|50 руб|2;1;2;2;X;2;2;1;1;X;1;X;2;1;
QR2N5O15BN|15.02.2019 09:57:29|400 руб|1;2;1;2;1;1;1;X,2;X;1;1,X;1;X,2;X;
S0R99PFMW0|15.02.2019 09:57:25|50 руб|2;X;2;1;1;2;1;X;X;X;1;1;1;1;
SAU8L9QAME|15.02.2019 09:57:24|50 руб|X;2;1;1;1;1;1;2;X;2;1;X;2;1;
YCY8NHMLGQ|15.02.2019 09:57:11|50 руб|X;2;1;2;X;1;X;1;1;1;1;2;1;X;
B5HFOKLE2D|15.02.2019 09:57:00|50 руб|2;X;1;1;1;X;X;1;2;2;X;2;2;X;
11V7Q0WZSO|15.02.2019 09:56:49|60 руб|2;X;2;1;X;X;2;X;2;1;X;X;2;1;
VVFHRI4P0C|15.02.2019 09:56:36|50 руб|2;X;X;2;2;2;X;2;1;X;2;1;1;2;
S8AOJFVV3H|15.02.2019 09:56:24|50 руб|1;1;1;1;X;1;1;X;2;X;2;X;X;2;
8NLJ3IL6CP|15.02.2019 09:56:11|50 руб|2;1;X;2;2;X;2;1;2;X;1;X;1;X;
NI6DM5A1N6|15.02.2019 09:55:59|50 руб|2;X;2;1;X;X;2;1;1;1;1;X;X;X;
E3A9S5JTDA|15.02.2019 09:55:45|50 руб|2;2;1;1;X;1;X;2;1;2;2;X;X;2;
FN14Z93TDT|15.02.2019 09:55:45|50 руб|X;2;2;1;X;2;1;2;2;2;X;X;1;X;
WL8J9VD7P7|15.02.2019 09:55:28|50 руб|2;X;X;2;X;X;2;2;1;X;1;1;1;1;
BFEBANWVEX|15.02.2019 09:54:19|50 руб|1;1;X;2;X;X;1;X;X;X;1;X;2;2;
XJK2D07JFT|15.02.2019 09:54:13|50 руб|1;2;1;X;1;1;1;2;X;2;1;X;2;1;
HZ044AO3NK|15.02.2019 09:54:03|65 руб|2;1;1;1;1;2;1;X;X;X;1;X;X;X;
0IBY72RT01|15.02.2019 09:53:56|50 руб|2;X;X;2;X;1;X;2;2;2;X;X;1;X;
BZ0QDTI6W3|15.02.2019 09:53:43|65 руб|1;2;1;1;X;2;1;X;X;2;1;2;2;1;
E88N90OQ2N|15.02.2019 09:53:38|50 руб|X;2;1;X;1;X;2;1;1;X;1;X;2;2;
4RV95P4GD2|15.02.2019 09:53:26|50.1 руб|2;2;2;1;1;1;X;2;2;X;1;X;1;1;
963GZHWKGC|15.02.2019 09:53:26|50 руб|2;1;1;2;X;1;1;2;2;X;1;1;X;1;
II0UVIDZ2Q|15.02.2019 09:53:18|50 руб|X;2;2;X;2;1;1;X;2;1;1;X;2;X;
0ROXM2AL0O|15.02.2019 09:53:13|65 руб|X;X;1;1;1;X;2;X;X;X;X;2;1;X;
8TG0JLZ9MY|15.02.2019 09:52:57|50 руб|2;X;1;1;2;X;2;1;1;1;X;2;X;X;
PKPIL7Z0Y3|15.02.2019 09:52:29|400 руб|X;2;1,2;2;1,X;1;1;2;1;X;1,X;1;2;1;
7UDKZKHZJP|15.02.2019 09:52:00|50 руб|X;1;X;2;X;2;1;X;1;X;2;1;1;2;
YY56OXV5KR|15.02.2019 09:51:28|50 руб|X;X;1;X;1;2;1;2;X;X;1;1;2;1;
R5OZUN3GO7|15.02.2019 09:51:08|50 руб|X;X;2;1;2;X;X;X;X;1;2;1;1;2;
7N7JWOKMPA|15.02.2019 09:51:04|50 руб|X;2;1;X;1;1;1;X;X;2;1;X;2;1;
FVI3V0FQSS|15.02.2019 09:50:59|50 руб|1;2;1;2;1;X;1;1;1;1;1;2;1;X;
BCL7NFZJQI|15.02.2019 09:48:36|100 руб|1;2;X;X;X;2;X;X;1,X;1;1;1;X;1;
UAJDZA76BJ|15.02.2019 09:48:18|100 руб|X;X;1;1;1,X;1;2;1;1;1;1;X;2;1;
4DIPTG1UN9|15.02.2019 09:47:59|200 руб|2;2;2;2;X;2;2;2;2;2;1,X;X;2;1,X;
UV33HPN6XL|15.02.2019 09:47:53|50 руб|2;2;2;2;1;2;2;1;1;X;1;X;2;X;
OBMJDPAYOJ|15.02.2019 09:47:40|50 руб|2;2;1;2;1;1;X;2;2;1;1;X;2;2;
SQN9KMP8TD|15.02.2019 09:47:33|100 руб|1;X;1;X;1;X;1;X;X;1;1,X;X;X;1;
HXJAZ8XVKN|15.02.2019 09:47:24|50 руб|2;X;X;2;1;X;1;X;X;X;1;1;2;2;
GLMVEEY9MZ|15.02.2019 09:47:15|200 руб|2;2;1,X;X;X;2;X,2;2;X;X;1;2;2;1;
FEW6P5LA21|15.02.2019 09:46:56|50 руб|1;2;1;2;X;1;1;X;1;1;1;X;2;1;
TFV0QFU85H|15.02.2019 09:46:39|100 руб|X;1;1,X;1;1;2;2;1;X;2;1;X;2;1;
MZ93G0I05A|15.02.2019 09:46:15|200 руб|X;X;1;X,2;X,2;2;2;1;2;2;1;2;2;1;
Z8TRUJ3JQS|15.02.2019 09:45:59|88 руб|1;1;2;X;X;1;1;2;2;1;1;1;1;1;
L2OD5BK45E|15.02.2019 09:45:47|50 руб|2;X;1;2;1;1;X;X;1;1;1;1;2;2;
9DJP7Y5WJJ|15.02.2019 09:45:46|50 руб|X;X;1;X;X;2;2;X;X;X;1;X;2;X;
SPSONCV9C0|15.02.2019 09:45:30|847 руб|X;1;1;1;1,X;1,X;1;1,X;X;1,X;2;X;2;1;
Y7O6K25X3Y|15.02.2019 09:45:29|50 руб|X;X;1;X;X;X;X;X;X;X;1;X;X;X;
RDQZE1PQ9W|15.02.2019 09:45:08|50 руб|X;X;X;X;X;2;2;2;1;1;1;1;2;1;
DRLTR7P0YG|15.02.2019 09:44:53|50 руб|X;X;1;1;1;2;2;2;2;2;1;2;2;1;
1BS33OKFTQ|15.02.2019 09:44:38|100 руб|X;X;2;1,X;1;X;X;2;2;1;1;2;2;X;
I2DRXYKCU8|15.02.2019 09:44:37|50 руб|2;X;1;1;X;2;2;X;1;2;X;2;1;2;
BWDNMVC8GH|15.02.2019 09:44:22|100 руб|X;X;1;1;1;1;1;X;X;X;1;X;X;1,X;
D0Y27Y087M|15.02.2019 09:44:07|200 руб|2;2;X;X;X;X;X;X;X;X;1,X;X;X,2;1;
MA3263VLPY|15.02.2019 09:43:48|50 руб|X;2;X;1;2;1;2;1;2;1;X;2;2;1;
SS1P02GSWO|15.02.2019 09:43:32|50 руб|2;2;X;X;X;1;1;X;X;X;X;X;X;X;
B1KN4L7RAV|15.02.2019 09:43:16|50 руб|1;1;X;X;X;2;2;2;2;2;X;2;2;X;
1K9J8UPJNZ|15.02.2019 09:41:33|100 руб|2;2;X;1;1;1;1;X;X;1;2;1;1;1;
Z3CRPHE5ZG|15.02.2019 09:41:31|53 руб|1;1;1;1;X;X;1;1;2;2;1;X;X;X;
0ZBL97UCJR|15.02.2019 09:40:15|50 руб|X;X;X;2;2;2;X;X;X;1;1;1;X;X;
SVM0MOTWKD|15.02.2019 09:39:35|50 руб|1;X;X;1;2;1;2;2;1;2;2;1;1;1;
5XHHKY6R0K|15.02.2019 09:39:35|50 руб|1;X;1;X;1;1;1;2;2;X;1;1;2;1;
4ZMFV2RO6K|15.02.2019 09:38:54|50 руб|2;1;X;X;X;X;X;2;2;X;2;1;2;2;
GBMLLN1VTM|15.02.2019 09:38:32|50 руб|X;2;1;2;X;2;1;X;2;2;1;X;2;2;
68TH79CHFL|15.02.2019 09:37:42|50 руб|1;X;2;2;1;1;2;X;X;1;X;2;1;X;
6HU2H1Z30W|15.02.2019 09:37:37|50 руб|2;1;2;X;1;X;X;2;X;X;1;1;1;2;
COC8YQU1CR|15.02.2019 09:37:20|50 руб|2;X;1;X;1;X;X;X;1;1;1;1;2;2;
KM66SRFW82|15.02.2019 09:37:14|50 руб|1;2;1;2;X;X;2;1;2;X;1;1;2;X;
VA8Q9Q9ENC|15.02.2019 09:37:12|50 руб|1;1;X;2;2;1;1;2;2;2;1;X;X;2;
FNRXOWDPX8|15.02.2019 09:36:49|50 руб|2;2;1;X;X;2;1;1;2;1;2;X;2;2;
4767WZDNUU|15.02.2019 09:36:30|50 руб|X;X;X;2;2;2;1;1;1;2;2;1;X;X;
RCNT4T2HPD|15.02.2019 09:36:26|50 руб|X;2;X;X;2;X;2;2;1;2;X;1;2;1;
G2XTSWDPTR|15.02.2019 09:36:19|50 руб|X;2;1;X;1;1;1;X;1;2;1;X;2;1;
SHT02HP1U1|15.02.2019 09:36:19|50 руб|1;2;2;1;1;1;X;2;2;2;1;1;2;2;
IMRZMLK8WJ|15.02.2019 09:36:00|50 руб|X;X;1;1;X;X;1;X;X;2;1;2;2;X;
5ROUU37T20|15.02.2019 09:35:56|50 руб|1;X;2;1;X;X;1;2;X;2;X;1;2;X;
E1PSENV3H4|15.02.2019 09:35:35|50 руб|X;1;X;X;2;2;1;1;2;X;1;2;X;X;
F2XAPGCLRB|15.02.2019 09:35:25|50 руб|2;1;1;2;1;2;1;X;1;1;X;X;X;X;
9IAYETGHHD|15.02.2019 09:35:20|50 руб|1;X;2;2;1;2;X;1;X;2;2;1;X;X;
NMJDOQLUQ4|15.02.2019 09:35:14|50 руб|2;X;1;2;1;1;X;2;1;1;1;1;2;2;
OWU14XLCXM|15.02.2019 09:35:00|50 руб|X;2;1;2;1;1;X;2;2;1;1;2;X;1;
B3IWQ1TO37|15.02.2019 09:34:55|50 руб|1;2;2;1;2;2;2;X;1;1;X;X;1;X;
NRSXY25L0F|15.02.2019 09:34:35|50 руб|2;2;2;X;1;1;1;X;X;2;1;X;2;1;
SSX2BMP9YE|15.02.2019 09:34:29|50 руб|X;1;1;2;X;1;X;X;1;X;2;2;1;1;
YVZ1IU1N6L|15.02.2019 09:34:02|50 руб|2;X;2;X;1;2;X;X;X;2;1;1;X;X;
GMTTTPAC9E|15.02.2019 09:34:02|50 руб|2;X;X;1;1;1;2;1;2;X;X;2;X;1;
62QBG1YK7J|15.02.2019 09:34:01|50 руб|X;2;1;X;1;1;1;X;1;X;1;X;2;1;
KSC2D6WVXX|15.02.2019 09:33:41|50 руб|X;X;2;1;2;2;1;X;X;1;1;2;X;2;
H5VHRNLUA4|15.02.2019 09:33:28|50 руб|X;1;1;X;X;2;X;X;2;X;2;X;1;2;
7QFJQ62IDW|15.02.2019 09:33:26|50 руб|1;X;2;X;X;X;2;X;X;X;1;1;2;1;
T4YKXUT1S7|15.02.2019 09:33:17|50 руб|1;2;X;2;1;1;X;X;1;2;2;1;2;X;
ZCT9XKY48J|15.02.2019 09:32:53|50 руб|X;1;2;1;2;X;2;1;1;1;X;1;2;X;
CH92O6SOTV|15.02.2019 09:32:18|50 руб|2;X;1;X;1;1;2;2;X;X;1;X;1;1;
PEZMWSY2WE|15.02.2019 09:31:22|50 руб|X;X;X;X;2;X;2;2;1;1;2;X;1;2;
UK05P9D2N2|15.02.2019 09:29:32|50 руб|X;2;1;2;X;1;1;X;2;1;1;2;X;2;
HKVB2R2TVL|15.02.2019 09:29:25|50 руб|2;2;X;2;X;1;1;X;X;X;X;X;2;2;
MH302Q2G0X|15.02.2019 09:29:01|100 руб|1;X;1;X;2;2;2;X;1;2;X;1;2;X;
SAP966MEQO|15.02.2019 09:28:53|100 руб|2;1,2;2;2;1;1;1;X;1;2;1;1;2;1;
VOID68RZQS|15.02.2019 09:28:49|100 руб|1;1;2;1;X;X;1;X;2;X;X;X;1;2;
N72QKB9LNS|15.02.2019 09:28:41|50 руб|1;2;2;1;1;1;1;X;1;2;1;X;2;1;
5YYR4FRJGT|15.02.2019 09:28:39|100 руб|1;1;X;X;X;1;2;X;1;1;X;1;1;1;
5N1111LLY5|15.02.2019 09:28:39|50 руб|1;X;2;2;2;X;X;2;1;X;X;2;X;1;
G0CB6SNOQ1|15.02.2019 09:28:33|100 руб|X;1;2;2;1;X;2;2;1;2;1;2;X;X;
P83EOT3A0S|15.02.2019 09:28:28|52 руб|2;2;1;2;X;1;1;X;X;X;1;X;X;X;
P34L7TZ02R|15.02.2019 09:28:22|100 руб|X;2;X;X;2;2;2;1;2;1;2;X;1;X;
HR2JBRCF3M|15.02.2019 09:27:52|50 руб|2;1;1;1;1;2;1;1;2;1;1;1;1;2;
NBTH97VP09|15.02.2019 09:27:44|50 руб|X;X;X;X;1;2;2;2;1;X;1;2;X;2;
SHATGPNC7P|15.02.2019 09:27:20|51 руб|2;1;1;2;1;1;1;2;1;1;X;1;X;1;
Q7OJ4ZCSBT|15.02.2019 09:26:50|50 руб|1;2;2;2;2;1;2;2;1;2;2;2;2;1;
WQRZ7FFYQK|15.02.2019 09:26:19|50 руб|1;X;X;1;2;X;1;1;2;2;1;1;X;2;
J46RPC0NA2|15.02.2019 09:25:33|61.39 руб|1;X;1;2;1;2;1;X;2;X;1;X;2;1;
HGKSKP6OIL|15.02.2019 09:24:45|50 руб|1;X;2;X;1;X;1;1;2;X;X;1;1;2;
ZC70HGGZLN|15.02.2019 09:24:19|50 руб|X;1;1;2;X;1;2;X;X;X;X;2;2;X;
EOBKY8C6MQ|15.02.2019 09:23:01|50 руб|1;2;1;2;1;2;X;2;1;X;1;2;2;X;
V0WIEMJQ9O|15.02.2019 09:23:01|50 руб|2;2;1;X;1;2;1;X;1;1;1;X;2;2;
5R195SVHBJ|15.02.2019 09:23:01|50 руб|1;2;1;2;1;2;X;2;1;1;1;X;2;2;
AYTS33NDNH|15.02.2019 09:23:01|50 руб|2;2;1;2;1;2;X;X;1;X;1;X;2;2;
D5MYKEK2GJ|15.02.2019 09:23:01|50 руб|1;2;1;X;1;2;1;2;1;X;1;X;2;2;
58J92WTEYK|15.02.2019 09:23:01|50 руб|1;2;1;X;1;2;X;X;1;1;1;2;2;2;
14568VDCR6|15.02.2019 09:23:01|50 руб|2;2;1;2;1;2;1;2;1;1;1;2;2;2;
PZOXKANQWG|15.02.2019 09:23:01|50 руб|1;2;1;2;1;2;1;X;1;X;1;2;2;2;
VS0APZMSQW|15.02.2019 09:23:01|50 руб|2;2;1;X;1;2;X;2;1;X;1;2;2;2;
T9EPMUWOMW|15.02.2019 09:23:01|50 руб|2;2;1;X;1;2;1;X;1;X;1;2;2;X;
6TR6UGGNAN|15.02.2019 09:23:01|50 руб|1;2;1;X;1;2;1;2;1;1;1;2;2;X;
8IF3J8CR9R|15.02.2019 09:23:01|50 руб|2;2;1;2;1;2;X;X;1;1;1;2;2;X;
G6A96EBVRI|15.02.2019 09:23:01|50 руб|2;2;1;2;1;2;1;2;1;X;1;X;2;X;
FDFYNXSU5E|15.02.2019 09:23:01|50 руб|1;2;1;2;1;2;1;X;1;1;1;X;2;X;
OIDR4CJHUM|15.02.2019 09:23:01|50 руб|2;2;1;X;1;2;X;2;1;1;1;X;2;X;
TJUFIFT7FC|15.02.2019 09:23:01|50 руб|1;2;1;X;1;2;X;X;1;X;1;X;2;X;
YZ4FI5LVP4|15.02.2019 09:21:36|50 руб|2;2;1;2;1;X;1;1;1;1;X;1;2;1;
G8GIZODWLA|15.02.2019 09:20:39|50 руб|2;X;1;2;1;X;X;X;1;1;1;X;2;2;
HIC065YY3X|15.02.2019 09:18:53|50 руб|2;2;1;2;1;2;1;2;2;2;X;1;2;2;
7NKEWRXZ28|15.02.2019 09:18:01|50 руб|1;1;X;2;1;2;X;2;X;1;2;2;X;1;
FCBK6QND35|15.02.2019 09:17:26|50 руб|2;1;X;1;1;1;2;X;1;1;1;2;1;X;
T5ONRMRWCP|15.02.2019 09:16:59|56.26 руб|2;1;1;1;2;2;1;2;X;1;2;X;1;1;
7JV06ZRLDD|15.02.2019 09:15:45|50 руб|1;1;1;1;1;2;2;2;2;1;1;1;1;1;
ZX9I7HWU1L|15.02.2019 09:15:34|50 руб|1;1;1;1;X;X;X;1;1;1;1;X;1;1;
2NTXO8DZZ8|15.02.2019 09:15:22|50 руб|2;2;2;2;1;2;2;2;2;X;1;X;1;1;
H0KNN58W27|15.02.2019 09:15:10|50 руб|X;X;X;X;X;2;X;2;2;X;1;X;1;X;
OQ06UZ9FXE|15.02.2019 09:15:10|50 руб|2;2;1;2;1;2;2;X;X;X;X;X;X;X;
NFPGXYW5K9|15.02.2019 09:14:59|50 руб|1;1;1;1;1;2;1;1;X;X;1;X;2;X;
VE9HXQS4RD|15.02.2019 09:14:48|50 руб|2;X;X;X;X;2;X;X;X;X;1;X;2;X;
46Q7L9YP3P|15.02.2019 09:14:34|50 руб|X;1;X;X;X;2;X;2;2;1;2;2;2;1;
PN1D4MK0CI|15.02.2019 09:14:26|50 руб|2;1;2;1;2;2;1;1;X;2;1;X;2;1;
PSOIG2VLZD|15.02.2019 09:14:18|50 руб|1;1;1;1;X;X;1;2;2;1;1;1;1;1;
ZL2WY44HJC|15.02.2019 09:14:09|50 руб|X;2;1;2;X;1;1;2;1;2;1;X;2;1;
B1TV0PYN4D|15.02.2019 09:13:58|400 руб|X,2;X,2;1,X;1;X;2;X;X;2;2;1;X;2;1;
2EWSLOELLK|15.02.2019 09:13:42|100 руб|2;2;X;X;X;X;X;X;X;X;X;X;X;1,X;
ZRAU3QV2DH|15.02.2019 09:13:27|50 руб|2;2;1;1;X;2;X;1;2;2;1;2;2;1;
Q40P1H39OG|15.02.2019 09:13:12|50 руб|2;2;1;2;2;2;2;2;2;2;1;2;2;1;
V02FX3GKF4|15.02.2019 09:13:09|50 руб|X;X;X;X;1;2;2;1;X;2;1;1;2;2;
F07TPLCUNQ|15.02.2019 09:12:55|50 руб|X;X;1;X;X;2;2;X;1;1;1;X;X;1;
WXGF011S20|15.02.2019 09:12:41|50 руб|2;2;1;1;1;1;1;1;1;1;1;X;2;1;
F64X64DOL3|15.02.2019 09:12:34|50 руб|X;1;1;X;X;1;2;X;X;1;1;1;2;X;
UBS86VJQZP|15.02.2019 09:12:22|50 руб|2;2;1;X;X;2;2;X;X;X;1;X;X;X;
MAO5O05ULV|15.02.2019 09:12:22|50 руб|2;X;1;2;X;1;2;X;X;1;1;1;X;X;
ICVWRXKUOH|15.02.2019 09:12:12|50 руб|1;2;2;2;1;2;2;X;2;2;1;X;2;X;
0TMO6KIP0S|15.02.2019 09:12:06|50 руб|1;1;1;1;1;2;2;X;X;X;X;X;X;X;
MTKXT7671D|15.02.2019 09:11:51|50 руб|2;2;1;2;2;2;2;X;1;1;1;X;2;X;
T8019CZSU2|15.02.2019 09:11:51|50 руб|2;1;2;X;X;1;2;2;X;1;2;X;2;1;
BMRO7ZVSSN|15.02.2019 09:11:34|50 руб|X;2;1;1;X;2;2;X;2;2;1;X;2;X;
ARI54OEFUG|15.02.2019 09:11:33|50 руб|2;1;1;2;X;2;1;X;2;X;2;1;X;2;
ABQ76YESNM|15.02.2019 09:11:18|100 руб|X;2;1;X;X;2;2;1;1;1;1;X;2;1,X;
W35RL8J5OJ|15.02.2019 09:11:14|50 руб|2;1;1;X;1;2;1;1;X;1;2;1;2;1;
R9NP33XMFD|15.02.2019 09:10:50|50 руб|2;1;1;1;2;X;1;2;2;X;2;1;X;1;
2VRNEGI5F1|15.02.2019 09:10:25|50 руб|2;X;X;2;X;2;2;X;1;1;X;2;1;X;
UNF8WR86BZ|15.02.2019 09:10:09|50 руб|2;2;1;1;X;2;2;1;X;X;2;2;1;1;
QX76MEQF42|15.02.2019 09:10:02|50 руб|1;2;1;1;1;X;1;1;2;X;X;1;2;1;
YLF42B0NAA|15.02.2019 09:08:01|50 руб|X;2;1;X;X;1;1;X;X;1;X;X;X;2;
8ZKGN45NJO|15.02.2019 09:08:01|50 руб|X;2;1;X;X;1;1;X;X;1;X;X;X;1;
J0P4KNQ97G|15.02.2019 09:08:01|50 руб|X;2;1;X;2;1;1;X;X;1;X;X;X;2;
8XK67HCK5Q|15.02.2019 09:08:01|50 руб|X;2;1;X;2;1;1;X;X;1;X;X;X;1;
CRBUPQR67Y|15.02.2019 09:08:01|50 руб|1;2;1;2;1;1;1;X;X;1;X;1;2;2;
3IBP516TLB|15.02.2019 09:08:01|50 руб|1;2;1;2;1;1;1;X;X;1;X;1;2;1;
RX762AYC4C|15.02.2019 09:07:22|61.39 руб|1;2;1;X;1;X;X;1;1;1;X;1;1;2;
E09E5JUNXK|15.02.2019 09:07:08|61.39 руб|2;2;2;2;2;2;2;2;2;1;1;1;2;1;
XN0KT8XQZ9|15.02.2019 09:06:38|400 руб|X,2;X,2;X;2;X;1;1,X;X;X;X;1;1;2;X;
NRM2SPHGZ9|15.02.2019 09:06:37|50 руб|1;X;2;2;X;1;X;1;2;2;1;1;X;X;
HGFGRKX7VK|15.02.2019 09:06:15|200 руб|1;2;X,2;2;X;X;1;X,2;X;2;1;X;2;X;
RDTHIWE1EV|15.02.2019 09:06:15|50 руб|2;X;1;2;X;2;1;2;X;2;2;X;2;X;
IU9VCVUK9R|15.02.2019 09:05:21|50 руб|X;1;1;2;X;1;1;1;1;2;X;1;1;2;
TTA0R01SEO|15.02.2019 09:05:03|61.39 руб|X;1;1;X;X;1;2;X;2;2;X;X;X;1;
BXMELZE9UY|15.02.2019 09:04:31|50 руб|2;X;X;X;1;2;1;1;X;1;1;1;2;1;
VYN7B0YZV0|15.02.2019 09:03:27|50 руб|1;2;1;2;1;1;1;2;1;X;1;1;2;1;
JB855I4IDM|15.02.2019 09:01:05|50 руб|2;1;2;X;X;X;1;2;X;1;X;1;X;2;
RR02Y6MKKK|15.02.2019 09:00:51|50 руб|1;2;X;X;1;1;1;2;1;X;X;2;2;X;
VISFTCSLFI|15.02.2019 09:00:40|50 руб|X;1;2;1;X;2;X;2;1;1;X;2;X;X;
Q0HD0OK81O|15.02.2019 08:58:57|50 руб|2;1;1;2;X;1;2;X;X;2;1;X;1;1;
FWCXEEU6FT|15.02.2019 08:58:26|50 руб|X;2;1;X;1;1;1;X;2;1;1;X;1;1;
EBKHLRJ450|15.02.2019 08:58:25|59 руб|X;1;X;2;1;X;2;2;1;1;X;1;X;X;
Q1JRKHJ49U|15.02.2019 08:57:00|50 руб|X;1;1;X;2;2;1;X;X;2;1;X;2;X;
N5YJ155D36|15.02.2019 08:55:44|61.31 руб|1;X;2;X;X;1;2;1;1;2;1;2;1;X;
0D5O4P7VMN|15.02.2019 08:55:21|60.63 руб|X;2;X;X;X;X;X;X;X;2;X;X;2;2;
3NBZ3JCL35|15.02.2019 08:55:14|50 руб|1;2;2;2;X;X;1;2;X;2;1;2;X;1;
GYUP90JR3T|15.02.2019 08:53:38|200 руб|1;2;1;1;1,X;1;1,2;X;X;X;1;X;2;1;
WADXLIOLOS|15.02.2019 08:53:10|800 руб|1;1,2;1;1,X;1;1,2;2;X,2;1;X;1;1;X;1;
OB8XT7NGCU|15.02.2019 08:52:48|50 руб|2;1;1;1;2;1;1;X;2;X;1;X;1;1;
2YTK7J3TAF|15.02.2019 08:51:37|50 руб|2;2;2;1;X;2;X;X;2;2;2;1;2;X;
9DCL4MVAUE|15.02.2019 08:50:57|120 руб|X;1;2;X;2;X;1;X;X;2;2;1;1;1;
LLU9BZGZDO|15.02.2019 08:50:43|120 руб|2;1;X;1;2;1;X;1;1;X;2;1;2;1;
Y1MMDLEUIT|15.02.2019 08:50:30|120 руб|X;1;2;1;2;1;1;1;1;2;X;1;2;X;
RD9SWCCT3I|15.02.2019 08:50:13|120 руб|X;X;2;2;2;1;2;X;2;2;X;X;2;2;
PZ61WGX47P|15.02.2019 08:49:06|120 руб|2;2;1;2;2;1;1;2;1;2;X;1;2;X;
AKOIH2ORJY|15.02.2019 08:48:24|120 руб|X;2;1;X;1;1;1;X;X;X;1;X;2;1;
PR7RVMAYEX|15.02.2019 08:44:17|50 руб|X;2;X;2;X;1;1;2;X;1;1;X;2;1;
3ZU8CBK8Q9|15.02.2019 08:42:07|50 руб|1;1;X;2;1;2;1;X;X;1;X;2;2;1;
8T1IOZNCYQ|15.02.2019 08:40:55|50 руб|2;X;1;1;X;1;2;1;X;2;X;1;1;1;
YU6YUH5GFU|15.02.2019 08:40:11|50 руб|2;X;X;1;1;X;1;X;1;X;1;2;2;1;
ADWNF4ZZ7V|15.02.2019 08:39:32|50 руб|1;1;2;X;2;1;X;2;X;X;1;2;X;X;
ZH307J03UU|15.02.2019 08:39:25|50 руб|2;2;X;2;X;1;1;2;1;X;1;2;X;1;
23H12TC9YV|15.02.2019 08:39:21|50 руб|X;2;1;X;X;1;1;X;X;X;1;X;2;1;
9I8EEZN4IF|15.02.2019 08:39:04|50 руб|2;1;2;1;1;2;1;2;1;2;1;1;1;X;
TDPP98ZNWB|15.02.2019 08:38:26|50 руб|1;1;2;1;1;1;1;X;X;2;1;1;1;1;
83CD04ES65|15.02.2019 08:37:49|50 руб|1;X;X;2;X;2;1;X;X;2;1;X;X;1;
QCYSWFU2OD|15.02.2019 08:37:25|50 руб|X;1;1;2;X;2;1;1;2;2;1;1;2;X;
YCRDJJ6O82|15.02.2019 08:37:13|50 руб|1;1;X;2;1;1;X;2;X;1;1;X;1;X;
ML85NOXBJZ|15.02.2019 08:36:58|50 руб|1;1;1;X;2;1;1;1;2;X;1;1;2;2;
GEWP20DMO5|15.02.2019 08:36:25|51 руб|X;X;X;1;2;1;X;X;2;X;2;1;X;X;
VPA912GWBP|15.02.2019 08:36:08|51 руб|1;2;1;2;X;1;X;1;1;1;2;X;2;2;
35AQ7J0IXS|15.02.2019 08:35:45|51 руб|2;2;2;2;2;1;X;X;1;1;2;X;2;2;
T60X97TA2P|15.02.2019 08:33:32|50 руб|X;2;1;X;1;1;1;X;X;2;1;X;2;X;
W85YUFYMTA|15.02.2019 08:33:05|50 руб|1;1;2;2;1;X;X;X;X;1;X;2;X;1;
71RE8P0Y9G|15.02.2019 08:32:56|50 руб|X;1;1;X;1;1;1;X;1;X;1;1;2;1;
JBM2TTB30L|15.02.2019 08:32:39|50 руб|X;1;2;2;1;1;1;2;2;1;2;X;2;1;
EDZQ1LIZ7C|15.02.2019 08:32:27|50 руб|2;2;2;2;2;1;1;2;X;2;1;X;X;2;
UB1SELUZCU|15.02.2019 08:32:18|150 руб|1;X;2;2;1;1;1;2;X;1;1;1,X,2;2;2;
DBGVM8P9FV|15.02.2019 08:31:55|50 руб|X;X;2;X;X;2;X;X;X;X;X;2;X;1;
9KK3BUQ352|15.02.2019 08:31:10|50 руб|2;X;X;2;X;1;1;2;2;2;1;1;2;1;
DZ3QZVG035|15.02.2019 08:31:01|200 руб|X;1;X;1,X;2;X;X;X;X;X;X,2;X;X;X;
BZRFKG6FK2|15.02.2019 08:30:23|50 руб|X;2;X;X;1;1;X;X;1;2;X;X;2;2;
QBNVHXM069|15.02.2019 08:30:01|50 руб|X;2;1;X;X;X;2;2;2;2;1;2;1;2;
PB73WE7I66|15.02.2019 08:29:48|50 руб|2;2;2;2;1;2;X;2;1;X;1;1;X;2;
NE8I7M8621|15.02.2019 08:29:17|50 руб|X;X;X;2;1;1;1;X;2;X;X;1;2;1;
X7ZM8V8XPU|15.02.2019 08:28:42|50 руб|2;X;2;X;2;2;1;2;1;X;1;2;X;1;
XU3BSI4SDZ|15.02.2019 08:27:59|50 руб|X;2;2;X;1;X;1;2;2;1;1;X;1;1;
HBD53IP3BF|15.02.2019 08:27:44|50 руб|X;2;X;X;X;1;X;X;X;2;X;1;X;2;
V14IKXZYLU|15.02.2019 08:27:43|450 руб|1,X,2;X;1;X;2;1;1;2;1;X;2;X;1;1,X,2;
9IWX0K96IZ|15.02.2019 08:27:05|50 руб|2;2;2;X;1;2;X;2;X;X;1;X;2;2;
7S4YPBC9G3|15.02.2019 08:26:59|50 руб|2;2;1;2;1;1;X;2;X;X;1;1;X;1;
LDZDU60RJI|15.02.2019 08:26:53|50 руб|1;2;1;X;1;1;1;2;X;X;2;X;1;1;
B8TR1RB89R|15.02.2019 08:26:32|50 руб|X;X;X;X;2;2;1;X;1;2;1;2;2;1;
O1UFBDFAXX|15.02.2019 08:26:00|50 руб|2;X;2;2;X;1;X;2;2;2;X;X;X;1;
UQDDCI107R|15.02.2019 08:25:42|50 руб|1;2;X;2;X;X;X;1;2;1;1;X;1;2;
XDYZMJ5LFG|15.02.2019 08:25:29|50 руб|2;1;X;X;X;1;2;2;X;2;1;X;1;1;
8LYB7M4IB3|15.02.2019 08:25:27|50 руб|X;2;X;2;2;2;1;X;2;X;X;2;2;2;
547Y57GWWL|15.02.2019 08:25:00|50 руб|1;1;2;2;1;2;1;2;2;2;1;X;2;2;
ESKD3FE36M|15.02.2019 08:24:31|50 руб|2;2;1;1;2;1;2;1;1;2;2;1;2;2;
YFPRKDJB4U|15.02.2019 08:22:44|51 руб|1;2;X;X;X;1;1;X;X;2;1;X;X;1;
DXSGETEXYZ|15.02.2019 08:22:36|50 руб|X;1;X;2;2;X;X;X;2;X;2;1;2;2;
1EM3QN4HFL|15.02.2019 08:22:30|50 руб|X;1;2;X;1;X;2;1;X;1;2;X;1;X;
ANBM80SNIZ|15.02.2019 08:22:19|50 руб|X;1;X;1;X;1;X;1;2;2;1;X;1;1;
JFZ1F7HHPT|15.02.2019 08:22:16|50 руб|1;1;1;1;2;X;1;1;X;2;1;2;1;2;
DCL8YLYE09|15.02.2019 08:21:33|50 руб|1;1;2;1;X;X;1;X;X;X;1;2;2;1;
TWR673YY2X|15.02.2019 08:21:05|50 руб|1;2;X;2;1;X;1;1;2;X;1;1;1;X;
TDE0D6XU47|15.02.2019 08:20:45|50 руб|X;1;X;2;1;1;2;2;2;1;X;1;2;X;
RL7USYTZ1U|15.02.2019 08:20:09|50 руб|X;X;1;2;1;X;2;2;X;1;X;1;2;2;
PMPTV9VQHZ|15.02.2019 08:19:33|50 руб|2;2;X;X;2;X;1;1;2;X;1;X;1;X;
E8IO9023S7|15.02.2019 08:18:43|50 руб|2;2;1;1;1;1;1;2;X;2;1;X;2;1;
9B9D99GYAW|15.02.2019 08:18:41|50 руб|X;X;1;2;2;X;1;2;1;X;X;2;1;X;
XGL2ZW2HWQ|15.02.2019 08:17:56|50 руб|2;X;X;1;2;2;1;1;X;2;2;1;1;1;
MC9WA7NTCE|15.02.2019 08:17:37|50 руб|2;2;X;2;2;X;1;1;2;X;1;1;X;1;
DVUV055AY6|15.02.2019 08:15:22|50 руб|1;2;1;X;2;1;1;2;2;2;1;1;2;1;
JVJ3KEQ5EI|15.02.2019 08:14:07|70 руб|2;1;1;X;1;2;1;1;X;2;1;1;1;2;
8DMHWNNDCF|15.02.2019 08:13:51|70 руб|1;X;1;1;2;1;1;X;2;1;1;X;2;1;
6QAOKS8WRN|15.02.2019 08:13:36|70 руб|1;2;X;2;1;X;2;1;1;X;2;1;2;1;
4TX56S3764|15.02.2019 08:12:23|50 руб|X;1;2;1;X;X;X;2;2;X;1;X;1;2;
SUKH9FGIW7|15.02.2019 08:12:03|50 руб|1;X;1;2;2;1;X;1;1;X;X;2;X;1;
22HDDJUA36|15.02.2019 08:11:41|50 руб|X;1;2;1;X;2;1;X;1;2;2;1;X;1;
SAIG3JTF06|15.02.2019 08:11:20|50 руб|X;2;1;X;X;2;1;X;X;1;2;X;2;1;
GEKCJ44B89|15.02.2019 08:10:16|50 руб|1;X;2;2;2;2;X;X;2;1;2;2;X;2;
9QLWIAT9WD|15.02.2019 08:08:19|50 руб|2;2;1;1;1;2;1;X;X;2;X;X;2;X;
3W2W39ICXI|15.02.2019 08:07:01|50 руб|1;2;2;X;2;X;2;1;2;2;1;X;1;2;
EKPPDKP91L|15.02.2019 08:06:09|50 руб|2;X;2;1;1;X;1;X;1;X;2;1;X;X;
JL09UE2GA6|15.02.2019 08:05:05|50 руб|X;2;1;2;X;1;1;2;2;1;2;1;X;1;
DNJBJFIRJY|15.02.2019 08:03:07|50 руб|1;X;1;X;1;1;1;X;X;1;1;X;2;X;
MMD3GQG38B|15.02.2019 08:01:21|50 руб|1;1;1;2;X;X;1;X;1;1;X;2;X;1;
8ECKY0JOON|15.02.2019 08:00:14|50 руб|1;X;X;2;X;X;2;2;X;X;1;1;2;2;
O2VDXD8C0B|15.02.2019 07:59:43|150 руб|2;2;1;2;1;1,X,2;2;1;X;1;1;1;2;1;
TPWN1AIM06|15.02.2019 07:58:53|50 руб|1;1;X;1;2;2;X;1;2;X;X;2;2;1;
CL1679XRIG|15.02.2019 07:58:52|800 руб|X;X;X;X;1;X;1,X;X;X;1,X;1,X;X;X,2;X;
00SUZHR3N5|15.02.2019 07:57:17|50 руб|1;1;X;1;2;X;X;X;X;1;1;1;X;X;
BZXUKWXE0C|15.02.2019 07:54:40|50 руб|1;1;1;X;2;2;1;1;X;1;1;1;2;X;
7E7R2IUHSA|15.02.2019 07:54:34|55 руб|2;1;2;X;1;2;2;X;1;1;1;X;1;X;
NKM29AWVIJ|15.02.2019 07:54:22|50 руб|2;2;1;2;1;2;1;X;1;X;1;X;X;1;
MCYY42585K|15.02.2019 07:51:24|50 руб|2;2;2;2;1;1;1;X;X;2;X;1;2;2;
6J667AXM0I|15.02.2019 07:50:08|83 руб|1;X;1;2;2;2;X;X;2;X;X;X;X;X;
96DGTE04OF|15.02.2019 07:49:05|50 руб|1;2;X;2;X;2;X;2;X;X;1;X;2;X;
CWQXP5QLUI|15.02.2019 07:48:42|100 руб|1;X;1;2;X;1;1;2;X;2;1;X;2;1;
V8CDVZJJFH|15.02.2019 07:44:57|50 руб|2;2;1;2;1;X;2;X;2;X;X;1;X;X;
FAXY514VSB|15.02.2019 07:44:43|50 руб|1;2;1;X;2;2;2;2;X;X;2;X;2;1;
MQBKW3P9NR|15.02.2019 07:43:52|50 руб|1;X;1;2;2;1;X;1;X;1;1;2;2;X;
LXC9ORJXGB|15.02.2019 07:43:45|50 руб|2;2;X;2;X;X;X;X;2;X;1;2;2;2;
ZB5Y99P6K2|15.02.2019 07:42:31|50 руб|2;X;1;2;X;X;2;2;2;1;X;1;2;2;
P14EORCMXY|15.02.2019 07:42:09|50 руб|2;1;X;2;2;X;1;X;2;2;1;1;X;2;
IA63CH2M3M|15.02.2019 07:41:01|50 руб|1;2;1;2;1;X;2;2;1;X;X;1;1;1;
0GLS7PFIXH|15.02.2019 07:41:01|50 руб|1;X;1;X;1;1;1;2;1;1;X;2;2;X;
2AJ5GUW75P|15.02.2019 07:41:01|50 руб|1;2;X;X;1;1;2;1;1;X;X;1;2;2;
A7CU9IDFUX|15.02.2019 07:41:01|50 руб|X;2;2;1;2;2;1;1;X;1;X;X;2;2;
0K9WVYI3L7|15.02.2019 07:41:01|50 руб|1;2;1;2;X;2;2;2;2;2;2;X;X;2;
7K9NRVC1ZV|15.02.2019 07:41:01|50 руб|2;2;1;2;X;X;X;2;1;1;1;1;X;X;
UHZUVB0ZQI|15.02.2019 07:41:01|50 руб|2;1;2;2;1;2;2;X;2;2;1;X;X;2;
20V4Q4G1JA|15.02.2019 07:41:01|50 руб|2;2;X;2;1;2;1;2;1;1;X;2;X;1;
M1FV6K3ZWS|15.02.2019 07:41:01|50 руб|2;1;2;X;1;1;1;1;X;X;1;1;1;2;
7EMJO0DVUF|15.02.2019 07:41:01|50 руб|2;1;X;1;1;1;1;2;1;1;X;X;1;2;
PRX0Z7H81Q|15.02.2019 07:41:01|50 руб|2;2;2;X;X;X;1;2;X;2;1;X;X;1;
NZLVNRX78V|15.02.2019 07:41:01|50 руб|2;X;X;2;1;2;2;1;1;2;1;2;2;1;
R34PP3NVVF|15.02.2019 07:40:57|50 руб|2;X;X;2;X;1;1;X;X;X;1;1;2;X;
61ZEE8Y64G|15.02.2019 07:40:01|50 руб|X;2;1;2;1;X;X;1;X;1;1;X;2;1;
L0O2HJHDAA|15.02.2019 07:40:01|50 руб|X;1;2;X;1;X;2;X;1;2;1;X;2;1;
N8GC8HVV7T|15.02.2019 07:40:01|50 руб|X;2;2;1;1;2;X;1;2;2;1;1;2;1;
Q33FRTXD2C|15.02.2019 07:40:01|50 руб|1;1;1;X;2;2;2;X;X;1;2;2;X;X;
53HPXMQS52|15.02.2019 07:40:01|50 руб|1;1;2;X;X;1;2;2;2;X;X;1;1;X;
BDIASKDCUA|15.02.2019 07:39:42|50 руб|1;2;1;1;1;1;1;1;X;2;1;2;X;1;
U8XT7T0CDR|15.02.2019 07:38:02|50 руб|1;X;1;X;2;2;1;2;X;1;1;1;2;2;
Z9GTMCW1QQ|15.02.2019 07:38:02|50 руб|2;2;X;X;1;2;1;1;X;2;X;2;1;2;
N9W9Z114UD|15.02.2019 07:38:02|50 руб|1;X;2;1;2;X;2;2;2;X;1;1;2;X;
FT0LFNJW7T|15.02.2019 07:38:02|50 руб|X;2;1;2;X;2;X;1;1;1;2;X;1;1;
P1XLBLZEJQ|15.02.2019 07:38:02|50 руб|X;1;2;X;X;1;2;X;1;2;2;X;1;1;
ECTGK3614O|15.02.2019 07:38:02|50 руб|X;2;2;1;2;2;X;1;2;2;2;1;X;1;
0B2C63S4SM|15.02.2019 07:38:02|50 руб|2;1;X;X;1;1;2;1;X;X;1;2;2;X;
J3BS6HTL0B|15.02.2019 07:37:16|50 руб|X;1;X;2;1;1;2;2;1;1;1;1;X;X;
ROUAUOWVUU|15.02.2019 07:35:31|75 руб|X;X;1;X;1;X;X;X;1;1;2;X;2;X;
8VFFT40I5A|15.02.2019 07:33:01|200 руб|1;1,X;2;X;1;2;1;X,2;1;X;1;1;X;2;
XZVD4LHZJ8|15.02.2019 07:32:43|50 руб|X;2;1;X;1;1;X;2;1;X;1;1;2;2;
5IY463H07S|15.02.2019 07:31:39|60 руб|2;X;2;X;1;2;1;X;2;X;X;X;1;2;
9182ULY3RR|15.02.2019 07:30:23|50 руб|2;2;1;X;1;1;2;X;X;1;1;X;2;1;
2EAB8V00ED|15.02.2019 07:28:32|50 руб|X;1;1;1;1;2;1;1;2;1;1;2;1;2;
CA1G3QI9BN|15.02.2019 07:26:35|800 руб|1,X;1,2;1;X;2;1;2;1,2;1,X;2;X;2;2;1;
U4W889N1FG|15.02.2019 07:26:19|97.26 руб|2;2;1;1;1;1;1;2;X;X;X;X;X;X;
0BJN90AAOO|15.02.2019 07:26:07|50 руб|1;2;1;1;1;2;1;2;X;1;1;2;1;1;
N1O0A3ZB45|15.02.2019 07:25:35|50 руб|X;1;X;X;2;2;1;X;X;1;1;1;2;1;
CZP3A35LJ3|15.02.2019 07:22:48|50 руб|X;1;1;2;X;X;1;2;X;1;X;2;1;2;
946EWGPEHP|15.02.2019 07:20:50|100 руб|2;1;2;X;2;1;1;2;1;2;2;1;1,2;1;
BOM691HLKR|15.02.2019 07:20:40|50 руб|2;X;2;1;1;X;2;X;X;1;2;X;2;X;
481OCKYIYW|15.02.2019 07:20:20|100 руб|1,2;X;1;2;1;2;X;2;1;X;X;2;1;1;
J4R4UORSS3|15.02.2019 07:19:38|100 руб|2;2;1;X;X;2;2;1;1;1;2;2;1;1,2;
W6WVLMC0KD|15.02.2019 07:19:03|100 руб|1;1,2;X;2;2;1;2;1;1;2;X;2;1;2;
6NNQBDKTMY|15.02.2019 07:18:27|100 руб|1,2;X;1;2;2;X;1;2;X;X;2;1;2;1;
T94PID0CMB|15.02.2019 07:17:22|100 руб|1;2;1;2;X;X;2;1;X;2;2;1;X;1,2;
J3N0OZSPAL|15.02.2019 07:15:52|50 руб|1;X;1;X;X;2;X;2;2;1;2;1;2;1;
8PS9ZUX6UA|15.02.2019 07:13:56|50 руб|X;2;1;X;1;1;X;2;1;1;1;2;1;X;
OFYW8VM3UL|15.02.2019 07:13:40|50 руб|2;X;2;1;2;2;1;X;1;1;X;2;1;X;
GW3H09AXH4|15.02.2019 07:13:05|50 руб|1;1;1;1;1;1;1;1;1;1;1;1;1;1;
EU42RE3SV8|15.02.2019 07:12:29|50 руб|2;X;X;1;1;2;1;2;X;1;1;X;2;2;
VT1NLY6WX6|15.02.2019 07:11:36|50 руб|2;X;1;2;1;X;1;1;2;2;2;1;1;2;
P9Z5A1LS3S|15.02.2019 07:11:23|50 руб|2;X;X;X;2;1;X;X;2;X;2;2;X;2;
H14DSDT7W2|15.02.2019 07:10:49|50 руб|2;1;X;1;1;2;X;X;1;1;X;1;2;1;
3JOKXSAXD2|15.02.2019 07:08:21|50 руб|2;1;1;2;X;1;1;X;1;2;1;2;X;1;
HIIP840CXR|15.02.2019 07:06:54|50 руб|X;2;2;1;2;2;1;X;1;1;X;2;2;1;
8GPZWI4YZH|15.02.2019 07:06:23|50 руб|1;X;1;2;1;X;X;2;2;2;X;1;2;1;
KG7YEBR4T1|15.02.2019 07:06:03|410 руб|2;1;2;1,2;X;1;1;2;X;1,2;1,X;X;2;X;
OIWARPAP7H|15.02.2019 07:05:23|50 руб|2;2;1;1;1;1;1;2;2;1;2;2;2;1;
LJ90YXB6KS|15.02.2019 07:02:17|50 руб|2;2;X;X;X;1;1;X;X;X;1;1;X;2;
BLZMTOOP40|15.02.2019 07:01:01|50 руб|2;X;2;2;X;2;2;2;2;1;2;2;1;X;
CE8YUZ7JON|15.02.2019 06:59:53|50 руб|1;1;1;1;X;X;1;X;2;2;1;X;1;X;
ZI96B3EVL2|15.02.2019 06:59:23|50 руб|1;2;1;X;1;1;2;1;2;X;1;2;X;1;
OL8JZ7Z57X|15.02.2019 06:59:12|50 руб|X;X;1;1;2;1;1;2;2;2;X;1;2;1;
DOD6HAR7F2|15.02.2019 06:58:55|50 руб|1;1;1;2;X;X;2;2;2;2;1;X;1;X;
8UHBM2SXQL|15.02.2019 06:58:22|50 руб|X;2;1;X;X;1;1;1;X;2;1;X;2;1;
P9L69JNV7Y|15.02.2019 06:57:56|50 руб|X;1;1;1;X;1;1;X;2;2;1;X;1;1;
VSGVJ01RKK|15.02.2019 06:57:38|50 руб|2;1;X;2;2;X;1;X;1;1;1;X;X;2;
Q0UFDCCBC4|15.02.2019 06:57:13|50 руб|X;1;1;2;X;1;2;2;2;2;1;X;1;1;
XUEK28M2H7|15.02.2019 06:55:49|50 руб|2;X;2;X;X;1;X;2;1;1;2;X;1;X;
T54NZK3TGM|15.02.2019 06:52:55|50 руб|1;2;1;1;1;1;1;1;1;2;1;1;2;2;
PSNSKPPLD3|15.02.2019 06:50:58|50 руб|2;1;2;2;X;1;1;2;2;2;1;X;2;X;
SUK395F1WX|15.02.2019 06:49:43|54 руб|X;2;2;1;1;1;X;X;1;1;X;2;1;2;
LWJYA1NMS7|15.02.2019 06:49:21|50 руб|1;X;X;2;1;1;1;2;X;2;1;X;2;X;
77P8SNLJX0|15.02.2019 06:43:01|50 руб|2;1;2;X;X;2;1;2;1;X;X;X;2;2;
UXRA79NYAI|15.02.2019 06:42:24|50 руб|2;X;X;2;2;1;1;2;2;1;X;2;1;1;
13JRBB3ZM5|15.02.2019 06:39:45|50 руб|2;X;2;X;2;2;2;X;1;2;1;1;2;X;
VG9VFC6U8C|15.02.2019 06:39:05|50 руб|1;2;X;2;1;X;X;1;X;2;1;1;2;X;
IOCRNUOLJC|15.02.2019 06:38:48|50 руб|X;2;1;X;X;X;1;2;X;2;1;X;1;1;
XG8XQNC1L5|15.02.2019 06:38:22|50 руб|2;1;X;2;1;2;X;X;1;1;X;1;2;X;
JCZLTJ3596|15.02.2019 06:38:03|50 руб|1;2;X;2;1;X;1;2;1;X;X;X;X;2;
AROOG4CE7K|15.02.2019 06:37:53|50 руб|X;2;X;X;X;X;1;2;X;1;2;X;2;2;
N6BQEHVEWD|15.02.2019 06:37:46|50 руб|X;1;2;2;X;1;X;2;1;X;X;1;2;X;
UD23XQ7J82|15.02.2019 06:37:31|50 руб|2;2;1;X;X;X;1;1;X;2;1;X;X;2;
LG9M7R7CC0|15.02.2019 06:37:05|50 руб|1;2;X;X;X;1;X;2;X;1;X;X;2;X;
JZ0XH2W1X8|15.02.2019 06:36:49|50 руб|X;1;1;2;X;2;1;X;1;2;X;X;2;X;
RME430OYLR|15.02.2019 06:36:42|50 руб|X;2;1;2;X;X;2;2;X;2;X;X;1;2;
T4ULO1HC80|15.02.2019 06:35:15|50 руб|2;X;2;2;X;X;1;X;X;X;1;X;2;X;
69MRP9B2CL|15.02.2019 06:35:05|50 руб|1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Z67P7HR6O0|15.02.2019 06:35:01|50 руб|X;2;1;X;2;2;X;1;2;X;1;1;2;1;
NJZ96YFGCG|15.02.2019 06:33:51|50 руб|X;2;X;2;X;X;1;X;X;X;1;X;2;X;
UIE16QX4XM|15.02.2019 06:33:40|55 руб|2;2;1;2;2;2;2;2;2;2;2;2;2;2;
GZAT1SITND|15.02.2019 06:33:36|50 руб|1;X;1;1;2;1;1;1;X;2;1;X;2;X;
NHUO2AHDDX|15.02.2019 06:33:27|50 руб|2;1;X;1;1;1;X;2;1;2;1;X;2;2;
XZW9NTA1EQ|15.02.2019 06:33:15|55 руб|X;X;X;X;X;X;X;X;X;X;X;X;X;X;
IIHP63T471|15.02.2019 06:32:57|55 руб|1;1;1;1;1;1;1;1;1;1;1;1;1;1;
Z4GBRN2C3A|15.02.2019 06:32:56|50 руб|2;2;X;2;X;2;X;2;X;X;1;X;2;X;
T91N86NBZN|15.02.2019 06:26:29|50 руб|X;2;1;X;X;1;1;1;X;2;1;X;2;X;
TKLOC9JL2I|15.02.2019 06:25:49|50 руб|2;1;X;2;1;2;1;1;2;2;X;X;2;1;
PG2Y82XCW2|15.02.2019 06:25:30|50 руб|X;1;X;X;X;X;2;X;1;X;X;1;X;2;
0ZJN7OFD5U|15.02.2019 06:23:50|50 руб|X;2;2;2;X;X;1;X;X;X;1;X;2;2;
15D7SCETJC|15.02.2019 06:23:25|89 руб|X;2;1;X;X;1;1;1;X;2;1;X;2;X;
SVG2LMRT1J|15.02.2019 06:21:39|50 руб|X;2;1;2;X;2;2;1;X;1;X;X;2;2;
G7TZ7ZO82B|15.02.2019 06:21:36|50 руб|X;X;1;2;1;2;X;X;X;2;X;2;2;1;
CS00OCJDDK|15.02.2019 06:21:33|50 руб|X;1;2;1;2;X;X;2;X;X;2;1;X;2;
RGNTP1CNXZ|15.02.2019 06:21:30|50 руб|X;2;2;X;2;2;2;2;1;X;1;1;1;2;
GYBCHAMYE8|15.02.2019 06:21:27|50 руб|1;2;2;2;2;X;X;X;2;2;1;1;X;2;
FYXUUGQISP|15.02.2019 06:21:24|50 руб|X;2;1;X;2;X;1;1;1;2;1;X;1;1;
U4GS7U3NR4|15.02.2019 06:21:21|50 руб|1;2;X;1;1;X;X;1;X;2;2;X;1;1;
JCVYBCYHF8|15.02.2019 06:21:18|50 руб|1;2;2;X;X;1;2;1;X;1;X;1;2;2;
3N0P9P2PSK|15.02.2019 06:21:14|50 руб|2;1;1;2;1;1;X;X;1;X;X;X;1;2;
0VZTJRNEMQ|15.02.2019 06:21:12|50 руб|2;X;2;2;2;1;X;1;2;2;X;2;X;1;
A4G6QMZ72S|15.02.2019 06:21:09|50 руб|1;2;2;1;1;X;X;1;2;2;X;2;1;1;
WOEOOX4464|15.02.2019 06:21:06|50 руб|2;1;X;1;X;X;2;1;X;1;2;2;1;2;
8263YKAD9U|15.02.2019 06:21:03|50 руб|X;X;2;X;1;2;1;1;X;1;1;1;1;X;
20XW0SXX09|15.02.2019 06:20:59|50 руб|X;2;2;X;2;2;1;2;2;1;1;2;1;1;
WCEAN6L1A2|15.02.2019 06:20:04|50 руб|2;2;1;2;1;X;X;X;X;X;1;1;2;2;
U90XFO27Q1|15.02.2019 06:18:05|50 руб|1;1;X;2;1;1;1;X;1;2;1;1;X;X;
MGXNF4ROVD|15.02.2019 06:17:18|100 руб|1,2;2;1;1;1;1;1;1;X;2;1;1;2;2;
R4SLKQO2MV|15.02.2019 06:15:05|50 руб|X;1;1;2;X;1;1;2;X;1;2;X;2;1;
7GOL9VQJ5I|15.02.2019 06:11:12|50 руб|1;2;1;1;1;1;1;1;2;2;1;X;2;1;
2FINC70F87|15.02.2019 06:10:51|50 руб|2;2;1;X;1;2;1;1;1;1;1;1;X;2;
TMKFDLF9SQ|15.02.2019 06:10:38|100 руб|1;2;1;1;1;2;X;2;1;1;1;1,2;1;1;
VTS4KC1A9P|15.02.2019 06:03:23|50 руб|X;2;X;X;X;1;2;2;X;1;1;X;X;1;
N1KQCTH1LF|15.02.2019 06:03:13|50 руб|X;X;2;X;2;1;1;2;2;2;2;X;2;X;
G7AV6NDR1Q|15.02.2019 06:02:49|50 руб|2;1;2;2;2;1;1;X;2;2;2;1;2;X;
6GFYBOVDY9|15.02.2019 06:01:24|50 руб|X;2;1;1;X;1;1;1;X;X;1;1;2;1;
U8VP441ZHC|15.02.2019 05:56:30|50 руб|X;X;1;X;X;2;X;X;X;X;1;1;2;2;
L6B8F5KVBZ|15.02.2019 05:56:22|65 руб|X;2;X;2;X;1;1;X;X;X;X;X;X;X;
QASWDXRA5K|15.02.2019 05:55:20|50 руб|2;X;1;2;X;1;1;X;X;2;X;X;X;1;
TNYTQN0M85|15.02.2019 05:48:00|50 руб|X;2;1;1;X;2;1;X;2;2;X;2;1;1;
W196IFMWEV|15.02.2019 05:47:17|50 руб|1;2;1;1;1;1;1;1;X;2;X;X;2;X;
3OTBD3X29Q|15.02.2019 05:33:38|50 руб|1;1;1;1;1;1;1;1;1;1;1;1;1;1;
BE7Q6BMJAU|15.02.2019 05:28:34|50 руб|1;X;1;X;X;2;1;1;2;2;1;1;1;2;
U25MA3MUJ0|15.02.2019 05:26:23|50 руб|2;X;2;1;X;2;1;2;X;1;1;X;1;2;
UZM1SEUA5V|15.02.2019 05:25:26|50 руб|1;X;2;1;2;2;1;2;2;X;2;1;X;X;
5W3MYBNHW0|15.02.2019 05:25:23|50 руб|2;2;X;2;X;2;1;1;2;2;1;X;1;X;
OVWEHVA2U8|15.02.2019 05:25:19|50 руб|1;2;2;1;X;2;1;1;X;1;X;2;X;X;
FDAJYL626J|15.02.2019 05:25:17|50 руб|X;1;2;X;X;X;X;1;2;1;X;X;2;1;
198JMW14II|15.02.2019 05:25:14|50 руб|X;1;2;2;2;1;2;2;X;X;1;2;X;2;
LJYIU5E2YC|15.02.2019 05:25:11|50 руб|2;2;1;1;2;X;X;1;X;X;2;2;X;1;
B951QCDY7W|15.02.2019 05:25:08|50 руб|2;X;1;2;2;X;X;X;2;X;2;X;X;2;
DD2BBJSINS|15.02.2019 05:25:03|50 руб|1;1;1;2;1;1;2;X;X;X;X;2;1;1;
98LG34C3B7|15.02.2019 05:25:00|50 руб|2;1;X;1;X;X;2;1;1;2;1;X;X;1;
B9HEYRNGTM|15.02.2019 05:24:58|50 руб|1;X;2;2;X;2;1;2;1;X;1;2;2;1;
B62CQDO8RQ|15.02.2019 05:24:55|50 руб|X;2;1;X;1;2;1;1;X;X;1;X;X;1;
BT427CZC5J|15.02.2019 05:24:51|50 руб|2;2;X;X;2;2;X;X;2;1;1;X;1;X;
TUQ59JHFLL|15.02.2019 05:24:48|50 руб|2;2;2;2;1;X;X;2;2;2;X;2;2;1;
WUKO6SA97T|15.02.2019 05:24:45|50 руб|2;2;2;X;1;X;2;X;1;X;2;X;2;1;
MVPJVACLQC|15.02.2019 05:24:41|50 руб|2;1;2;1;1;X;X;1;2;2;1;2;1;1;
TGX57EF3GE|15.02.2019 05:24:39|50 руб|2;1;1;1;X;1;2;2;1;2;1;1;2;X;
9T61H98JUA|15.02.2019 05:24:35|50 руб|X;1;1;2;X;X;X;1;X;X;1;X;1;2;
PVH23P4I7Y|15.02.2019 05:24:25|50 руб|1;X;X;2;2;2;X;1;X;2;X;2;X;1;
YKG3OG41O9|15.02.2019 05:24:22|50 руб|1;1;X;1;1;X;2;2;X;X;2;X;2;X;
NCYLAR946Z|15.02.2019 05:24:19|50 руб|X;1;X;1;2;1;1;X;2;1;1;2;2;X;
YSCW69PLRL|15.02.2019 05:24:16|50 руб|X;2;X;1;X;X;1;2;1;2;1;1;1;2;
WQMIO1OV2E|15.02.2019 05:24:13|50 руб|1;X;1;1;2;1;2;X;1;X;2;X;1;X;
OG4AY89RD1|15.02.2019 05:24:10|50 руб|1;1;1;X;1;1;1;X;1;2;X;1;1;2;
BJ923VAF03|15.02.2019 05:24:06|50 руб|1;2;1;1;1;2;1;X;X;1;2;2;1;1;
ZVBF5TVWGQ|15.02.2019 05:24:03|50 руб|X;2;X;1;2;X;X;1;1;1;1;2;X;1;
WO5MTAKFAT|15.02.2019 05:23:59|50 руб|X;2;X;2;X;2;X;1;1;X;2;X;1;X;
YV5C9R9W1X|15.02.2019 05:23:39|68 руб|2;2;1;1;X;1;1;2;X;2;1;1;2;1;
2HEXFSDHT5|15.02.2019 04:59:29|50 руб|1;X;X;2;X;X;1;1;X;X;1;X;2;X;
U3SENGVKER|15.02.2019 04:50:57|50 руб|1;2;1;1;X;2;X;X;1;1;X;X;2;1;
X3X3SR4HXE|15.02.2019 04:49:09|50 руб|2;2;1;X;1;2;1;X;1;1;X;2;X;1;
AX7CDXGXB9|15.02.2019 04:48:03|50 руб|2;1;X;2;1;X;1;X;X;X;1;X;2;1;
HU3F494HAB|15.02.2019 04:33:44|55 руб|2;1;2;X;1;2;X;X;2;1;X;2;X;X;
PDDBH8CIK5|15.02.2019 04:31:19|200 руб|2;2;1,2;2;X;2;1,X;X;X;2;X;1;X;X;
PP5FYMADV5|15.02.2019 04:28:31|100 руб|X;X;1;1;X;1;2;X;1,2;X;1;1;2;2;
R5Y7RVB2Z3|15.02.2019 04:27:37|50 руб|1;1;1;1;1;1;1;1;X;1;1;X;2;1;
ZLPPCS6IRO|15.02.2019 04:25:20|50 руб|X;X;X;X;X;X;1;X;X;X;1;X;2;X;
N0QY50LNMK|15.02.2019 04:23:42|50 руб|2;2;2;2;2;2;1;2;X;2;1;X;2;1;
M4YKAEX29F|15.02.2019 04:11:41|50 руб|X;X;X;2;1;X;1;2;X;1;X;2;X;1;
WKCP141KLH|15.02.2019 04:10:12|50 руб|1;2;1;X;2;1;1;1;X;2;1;X;2;1;
84ECLHV2JF|15.02.2019 04:06:06|50 руб|1;2;1;X;1;1;1;1;X;X;1;X;2;1;
97CMQHMPTZ|15.02.2019 04:05:02|50 руб|X;1;1;1;X;2;X;2;X;2;1;2;X;2;
7275WGMFET|15.02.2019 04:01:56|50 руб|2;1;2;X;X;2;2;X;1;X;2;2;2;1;
YUYIOB680N|15.02.2019 04:01:52|50 руб|1;1;X;X;2;X;2;1;X;2;2;1;2;2;
KXOV9EZQKB|15.02.2019 04:01:47|50 руб|X;2;X;X;2;1;1;1;1;1;1;2;1;1;
1UJEGEE772|15.02.2019 04:01:43|50 руб|1;2;2;1;2;2;X;X;2;2;2;2;X;X;
NUGNE5EEHU|15.02.2019 03:51:38|50 руб|1;2;1;X;X;2;1;X;2;2;X;X;2;X;
F03W6DRRJ5|15.02.2019 03:51:35|50 руб|1;X;X;2;1;1;X;1;1;X;1;1;X;X;
TO23I5XFSW|15.02.2019 03:49:57|50 руб|2;1;2;1;2;1;2;X;X;2;X;1;X;2;
8EEB9S2WC4|15.02.2019 03:40:20|50 руб|2;1;2;2;X;1;X;2;X;1;2;2;X;1;
GEG7NV748J|15.02.2019 03:30:11|50 руб|2;X;1;1;1;2;X;1;X;X;X;1;1;1;
38N7X7K5YD|15.02.2019 03:29:45|50 руб|X;1;2;2;X;1;1;X;2;1;X;2;X;2;
WSZM3Y7F1U|15.02.2019 02:59:56|50 руб|2;1;X;1;1;2;2;X;X;2;X;1;1;X;
EEBF58WJ0G|15.02.2019 02:35:43|50 руб|2;1;2;2;1;1;1;X;X;2;1;1;2;X;
HWRJV3M6XQ|15.02.2019 02:34:11|50 руб|2;X;1;X;1;1;X;2;1;X;X;1;2;2;
FPFZEKCF5C|15.02.2019 02:28:39|57 руб|X;2;X;2;X;X;1;1;1;X;1;1;X;2;
D0ALY4QF62|15.02.2019 02:25:49|50 руб|X;1;X;2;2;2;1;X;1;2;X;1;2;1;
7SPCV77TQM|15.02.2019 02:22:46|50 руб|X;2;1;X;2;X;2;X;2;1;1;X;2;X;
BN1XNGM9ZZ|15.02.2019 02:17:06|50 руб|2;1;1;1;1;1;2;1;X;2;1;X;X;1;
6S6MBMXO09|15.02.2019 01:52:11|79.08 руб|2;X;1;1;2;X;1;X;1;X;X;1;2;1;
EC00TDPW4B|15.02.2019 01:50:34|50 руб|2;2;X;X;X;1;1;2;2;X;X;X;X;1;
5OXWP4SOI2|15.02.2019 01:42:04|50 руб|1;X;1;1;1;X;1;X;2;1;1;1;X;1;
95LV1WGDYP|15.02.2019 01:40:51|50 руб|1;1;2;1;1;2;1;1;X;1;1;X;2;2;
N0URBUHWO2|15.02.2019 01:32:35|50 руб|1;2;1;1;2;1;1;1;X;2;1;X;2;1;
BVJMHD1B9V|15.02.2019 01:32:04|50 руб|1;2;1;X;X;1;1;1;2;1;1;X;2;1;
GWKIMFU2OW|15.02.2019 01:31:35|50 руб|X;2;1;1;1;1;1;X;X;X;1;X;2;X;
LY1D6KAH9I|15.02.2019 01:31:02|50 руб|1;2;1;1;X;1;1;X;1;X;1;X;X;1;
AAE6RZOW3B|15.02.2019 01:30:48|50 руб|1;X;2;1;2;X;X;1;2;X;2;1;2;1;
WJO5EVQXG5|15.02.2019 01:30:43|50 руб|1;2;2;2;X;1;2;X;1;1;X;1;2;2;
T13HGT1RAP|15.02.2019 01:30:42|50 руб|X;X;1;X;1;1;1;1;1;1;1;X;X;1;
A0PEX179MO|15.02.2019 01:30:16|50 руб|1;2;1;X;1;1;1;X;X;1;1;1;X;1;
L6DUX1QI8U|15.02.2019 01:30:04|50 руб|X;X;2;2;2;X;1;1;1;1;1;1;1;1;
J78LY4D4Z5|15.02.2019 01:29:30|50 руб|X;2;1;1;2;1;1;1;1;X;1;X;2;1;
01YAEKA9AQ|15.02.2019 01:29:09|50 руб|X;2;X;2;X;2;1;X;X;1;1;X;2;1;
VHENIS49GX|15.02.2019 01:29:01|50 руб|1;X;1;X;1;1;1;1;X;2;1;1;X;X;
OE7R7PT6F3|15.02.2019 01:28:24|50 руб|X;2;1;1;X;1;1;X;1;X;1;X;2;1;
UQG4H88CRL|15.02.2019 01:27:43|50 руб|X;2;1;X;X;1;1;1;X;X;1;1;X;1;
RUG42G52ZT|15.02.2019 01:24:54|50 руб|2;1;2;X;1;1;2;X;X;1;1;2;2;X;
R09PIWM6F1|15.02.2019 01:24:05|50 руб|1;2;X;X;X;1;1;1;1;1;1;2;2;2;
MIXPMIEHF2|15.02.2019 01:19:27|110 руб|1;2;1;X;1;1;2;2;1;2;1;X;X;1;
I3KIWS5FFC|15.02.2019 01:19:22|50 руб|X;2;1;2;X;2;X;X;1;1;1;1;1;1;
DQ78QR3KA1|15.02.2019 01:15:04|59.31 руб|X;X;X;2;1;1;1;1;1;1;2;X;X;X;
8VO95720X2|15.02.2019 01:10:01|50 руб|1;X;X;1;1;X;2;2;1;X;X;2;X;1;
C638VEHYPK|15.02.2019 01:10:01|50 руб|1;2;1;2;1;X;1;2;1;X;X;2;X;1;
UDLLKT7XFY|15.02.2019 01:10:01|50 руб|X;1;1;2;X;X;2;2;1;1;1;2;X;1;
0XJ88NOC2J|15.02.2019 01:10:01|50 руб|2;2;X;1;X;1;2;2;1;1;2;X;X;1;
JUG70SNLAG|15.02.2019 01:10:01|50 руб|2;1;1;2;2;1;X;1;2;2;2;2;X;1;
ZFCK0C38IN|15.02.2019 01:10:01|50 руб|1;1;1;X;2;1;X;2;1;X;X;X;X;2;
DOA4ARVQQW|15.02.2019 01:10:01|50 руб|1;1;1;2;X;2;2;X;2;X;2;1;X;2;
SUT7GPM9RN|15.02.2019 01:10:01|50 руб|X;1;1;X;1;1;2;2;1;X;2;1;X;2;
CWGBSXE68Z|15.02.2019 01:10:01|50 руб|X;2;1;X;1;X;1;2;1;1;2;2;X;1;
CYZ0OCJUY4|15.02.2019 01:10:01|50 руб|X;1;X;X;X;X;2;2;1;1;1;2;X;1;
K6UCEK1LDT|15.02.2019 01:10:01|50 руб|2;2;X;1;X;1;2;2;1;1;1;X;X;1;
3J7WYU3F4P|15.02.2019 01:10:01|50 руб|X;X;2;X;2;2;1;1;2;2;2;X;X;1;
B275AKCC5A|15.02.2019 01:10:01|50 руб|X;X;X;2;2;2;1;1;X;X;2;X;X;X;
ZJ2TV3AND4|15.02.2019 01:10:01|50 руб|2;X;1;1;2;2;1;2;2;2;2;1;1;X;
2ZHMZ1TX4W|15.02.2019 01:10:01|50 руб|2;X;1;2;2;1;2;1;X;X;2;1;X;2;
OYBQF7MWSI|15.02.2019 01:10:01|50 руб|2;1;2;1;X;X;2;1;X;X;1;1;X;1;
U1M7KN7A9L|15.02.2019 01:10:01|50 руб|2;2;X;1;X;2;2;1;1;X;1;1;X;1;
44P8HLH8EC|15.02.2019 01:10:01|50 руб|X;X;X;2;X;1;1;X;1;2;2;1;X;1;
IMF3UQE9UJ|15.02.2019 01:10:01|50 руб|2;X;1;2;X;2;1;2;2;2;2;1;X;1;
K7FWHNO16O|15.02.2019 01:10:01|50 руб|2;X;X;2;2;1;2;2;X;X;2;1;1;1;
DWIJOIUCWQ|15.02.2019 01:10:01|50 руб|2;X;2;1;1;X;1;1;1;1;X;1;X;1;
5KL7E0FOBC|15.02.2019 01:10:01|50 руб|2;1;1;1;X;X;2;X;X;1;1;1;X;1;
XYD2F4GERO|15.02.2019 01:10:01|50 руб|2;X;X;1;X;X;2;1;X;2;1;X;1;X;
BET67SRTQX|15.02.2019 01:10:01|50 руб|X;2;X;X;1;2;1;2;X;2;1;X;1;X;
7KLRXTHVHN|15.02.2019 01:10:01|50 руб|X;1;1;2;X;X;1;X;X;2;1;X;X;2;
A1K30MAHIF|15.02.2019 01:10:01|50 руб|2;2;X;1;X;2;2;2;2;2;1;1;2;X;
2L7FVPK4PH|15.02.2019 01:10:01|50 руб|1;X;X;1;1;2;2;2;1;2;X;X;X;2;
4T3A6QC1MN|15.02.2019 01:10:01|50 руб|1;2;1;X;1;X;1;1;X;2;2;X;1;2;
X28M8FNCHC|15.02.2019 01:10:01|50 руб|X;1;1;2;X;X;2;2;1;1;1;X;1;2;
NQIG1OB8YS|15.02.2019 01:10:01|50 руб|2;1;2;2;2;1;X;1;2;2;2;X;X;2;
EVT6YVGRNM|15.02.2019 01:10:01|50 руб|1;1;1;X;2;1;X;2;2;X;X;1;1;2;
OWTHJI4IUD|15.02.2019 01:10:01|50 руб|1;1;1;X;2;2;X;X;X;2;1;1;X;X;
RHKUZGYGXE|15.02.2019 01:10:01|50 руб|X;1;1;X;2;2;X;2;2;1;1;1;1;1;
V47YHQF8G0|15.02.2019 01:10:01|50 руб|X;1;1;X;2;1;2;2;X;2;1;1;X;1;
OU9IVIDBTR|15.02.2019 01:10:01|50 руб|X;2;1;X;1;1;1;2;X;2;1;X;X;1;
DQCF6MZ0V6|15.02.2019 01:10:01|50 руб|X;1;2;X;X;1;2;X;X;2;1;1;X;1;
NM4IKM0OYZ|15.02.2019 01:10:01|50 руб|2;2;1;1;X;1;2;2;X;2;1;1;X;1;
REN6O5XUNS|15.02.2019 01:09:56|50 руб|1;2;1;2;X;1;2;X;2;2;2;X;2;2;
TKUCFUSMVH|15.02.2019 01:09:55|50 руб|2;2;1;X;1;1;1;2;X;X;1;1;1;X;
021P66NM8O|15.02.2019 01:09:15|50 руб|X;2;2;X;2;X;1;X;X;1;X;X;1;2;
BQQHBCVDMV|15.02.2019 01:06:16|50 руб|1;X;X;X;X;1;1;1;X;2;X;2;2;1;
OM02PSNRTY|15.02.2019 01:06:11|50 руб|1;X;1;X;X;X;X;1;2;X;X;2;X;X;
ZYL4RR4C14|15.02.2019 01:05:39|50 руб|1;2;X;X;1;1;1;2;X;X;X;X;2;1;
STUFGEJZNM|15.02.2019 01:05:19|50 руб|2;1;2;2;X;2;1;2;2;1;X;1;1;2;
BO8XPLNQ22|15.02.2019 01:04:21|50 руб|X;2;1;X;2;1;1;1;X;2;1;X;2;X;
UVOLFW40DL|15.02.2019 01:01:42|50 руб|2;2;1;1;1;1;1;X;1;X;X;1;2;1;
UX2DMMB4G9|15.02.2019 01:01:38|50 руб|1;X;1;1;2;1;1;1;1;X;1;1;2;X;
Z9GQNAO6QX|15.02.2019 01:01:28|50 руб|X;2;1;2;X;X;1;2;X;2;1;X;X;1;
9R9XCJHOT9|15.02.2019 00:58:36|50 руб|1;2;1;1;1;1;1;1;X;2;X;X;2;1;
EGNSG97ZDM|15.02.2019 00:54:36|50 руб|X;2;2;1;X;1;1;1;X;X;1;X;2;2;
7QTQV0TYON|15.02.2019 00:43:45|50 руб|X;2;1;1;2;X;1;2;X;1;1;X;2;X;
F7TGKGZIAO|15.02.2019 00:32:16|54 руб|1;1;1;X;2;2;2;1;1;X;2;2;1;1;
9OXF47VJ27|15.02.2019 00:31:54|50 руб|2;X;X;1;1;1;1;2;2;1;X;2;1;1;
UYDZMC83XS|15.02.2019 00:31:38|50 руб|1;1;X;1;X;1;2;2;X;1;2;X;1;1;
NWPAZOBIUX|15.02.2019 00:25:47|50 руб|2;1;1;2;2;2;2;2;1;1;2;2;1;2;
XU6AU2Z0OM|15.02.2019 00:19:41|50 руб|X;1;X;X;1;2;2;2;1;1;1;X;X;X;
YSRFW3O1OH|15.02.2019 00:18:33|50 руб|1;1;X;2;2;2;1;X;X;1;1;X;2;2;
14BHRQ66V5|15.02.2019 00:04:02|50 руб|X;1;2;X;1;X;1;X;1;1;2;1;X;2;
UR0VRFYW07|14.02.2019 23:57:20|50 руб|2;2;1;X;1;1;X;2;1;X;1;X;2;1;
ZCJLWDRZWU|14.02.2019 23:54:31|50 руб|2;1;1;1;1;2;1;2;X;2;1;X;X;X;
F328QBW2ZC|14.02.2019 23:53:24|50 руб|1;2;2;2;1;1;1;2;1;2;X;X;2;X;
D6M1RV5J4Q|14.02.2019 23:53:08|50 руб|2;X;X;2;1;2;X;2;1;1;X;X;2;1;
4PNKO38VQO|14.02.2019 23:51:13|50 руб|1;X;2;X;2;2;1;X;2;2;1;1;2;X;
8WDCIMRTOL|14.02.2019 23:46:04|400 руб|1,X;2;1;X,2;X;X;X;1,2;X;2;1;1;2;X;
GM1RAAZE09|14.02.2019 23:42:07|50 руб|2;X;1;2;1;X;1;X;2;X;2;1;1;2;
8W3XBCGGZ1|14.02.2019 23:40:00|50 руб|X;2;X;X;1;1;X;2;X;X;1;1;X;1;
0VURW1CKOH|14.02.2019 23:39:21|50 руб|X;X;X;X;X;X;X;X;X;X;X;X;X;X;
9GSA4PR5ER|14.02.2019 23:35:55|50 руб|2;1;2;2;1;2;1;X;X;1;X;1;1;X;
9ONK15CD2W|14.02.2019 23:33:58|100 руб|1;1;1;2;2;2;X;1;2;1;1,X;2;2;2;
OWIG5KXL4M|14.02.2019 23:33:53|50 руб|X;1;2;1;1;2;1;X;1;X;X;X;2;2;
IMDSLG21J9|14.02.2019 23:26:35|50 руб|2;2;1;2;X;1;X;2;2;X;1;1;2;X;
4KCBW7H3UG|14.02.2019 23:26:04|100 руб|2;2;1;1;X;1;1,2;1;X;X;X;X;1;1;
LS7S1HAWL1|14.02.2019 23:25:31|100 руб|2;2;1;X;1;1;2;1;2;X,2;1;X;2;2;
IZ0CQYUNQG|14.02.2019 23:24:58|50 руб|X;1;1;X;1;1;X;1;2;2;X;2;1;2;
X60EL7IPGW|14.02.2019 23:24:25|50 руб|2;2;1;1;1;1;X;1;1;X;1;X;2;X;
HOPIWEQHN6|14.02.2019 23:23:41|50 руб|2;2;1;1;X;1;1;X;X;X;1;X;2;2;
L4IP48L3RX|14.02.2019 23:23:23|50 руб|2;2;1;2;X;X;1;1;X;X;1;X;2;2;
L42BBVA2IV|14.02.2019 23:19:21|50 руб|X;2;1;X;2;1;1;1;X;1;1;X;2;2;
6OB8869UI8|14.02.2019 23:18:21|50 руб|1;2;1;1;2;1;1;1;1;2;1;2;2;2;
ME29W5UA51|14.02.2019 23:09:27|50 руб|1;1;1;2;X;X;1;1;2;X;2;X;X;2;
JGRIFXV1DA|14.02.2019 23:08:16|50 руб|1;X;1;2;1;X;1;1;2;1;X;2;1;2;
1D1G9QPB5J|14.02.2019 23:07:59|50 руб|X;1;X;1;X;1;X;2;X;2;X;1;X;X;
32HQKKV5NK|14.02.2019 23:02:03|500 руб|1;2;1;X;1,2;1;1,2;X;1;2;1;2;2;1,2;
KU9W5GZLQD|14.02.2019 23:01:12|50 руб|X;2;1;1;X;1;1;1;2;1;1;1;2;1;
3EVOAYYAR1|14.02.2019 22:58:17|50 руб|2;1;2;X;1;1;1;2;1;2;1;1;X;1;
2ISGFW8LYT|14.02.2019 22:58:02|50 руб|2;2;1;2;2;2;1;1;2;2;1;1;2;2;
XCIMRV1QK8|14.02.2019 22:55:36|100 руб|2;2;1;X;1;1;1;2;X;1;2;X;1;1;
ZIXY3FW6DF|14.02.2019 22:52:21|50 руб|1;2;1;1;1;1;1;1;1;2;1;1;2;1;
1X4XH4YV25|14.02.2019 22:52:03|50 руб|2;X;1;1;2;1;1;1;2;X;1;1;1;1;
T27BQ17Z44|14.02.2019 22:49:19|50 руб|X;2;1;1;2;1;1;1;X;2;X;1;2;2;
4VTTI0YT5C|14.02.2019 22:47:12|50 руб|X;2;1;X;2;2;X;2;X;1;X;2;X;1;
X31YRUNQF6|14.02.2019 22:47:06|50 руб|X;X;X;1;X;1;2;1;X;1;1;2;2;X;
RTN9Q9IYAX|14.02.2019 22:46:46|50 руб|1;2;X;2;X;2;1;X;X;1;1;X;2;X;
7SAN0MQ9S2|14.02.2019 22:45:48|51 руб|2;2;2;X;X;1;2;2;2;1;2;X;X;X;
JK14UWSLNN|14.02.2019 22:43:29|50 руб|2;2;X;X;X;1;1;2;1;1;1;X;X;X;
HDBWXVZLLN|14.02.2019 22:43:15|50 руб|2;X;1;X;X;1;X;2;1;X;2;2;1;1;
M3OWC2N472|14.02.2019 22:42:33|50 руб|1;2;X;2;1;2;1;X;2;1;2;2;2;X;
5L8W0CVTUI|14.02.2019 22:36:25|50 руб|1;X;2;1;X;2;1;X;1;2;X;1;X;2;
QVOA7UWZO8|14.02.2019 22:30:03|500 руб|X,2;2;1,X;X;1,X;X;1;2;X;X;1;1;2;2;
8F66BBTTYD|14.02.2019 22:24:06|50 руб|1;1;1;1;1;1;1;1;1;1;1;1;1;1;
X4ATK1JA0M|14.02.2019 22:20:44|50 руб|2;2;2;X;X;1;1;X;1;1;X;2;2;X;
ESNTTMJ7H0|14.02.2019 22:17:36|50 руб|1;X;1;2;X;1;X;X;1;1;2;X;1;1;
XV0YNKKELU|14.02.2019 22:09:28|100 руб|1,X;2;1;1;2;1;1;1;X;2;1;X;2;X;
TQ0YGAXIQQ|14.02.2019 22:04:51|50 руб|1;X;X;1;1;1;1;2;2;2;1;X;X;1;
HFZVEKNXX5|14.02.2019 22:03:04|50 руб|2;2;1;X;X;2;2;1;X;X;X;X;X;X;
GHV9ILRPTL|14.02.2019 22:01:15|50 руб|1;2;1;1;2;1;2;1;2;2;2;2;1;2;
7DQX18MQUB|14.02.2019 21:59:23|50 руб|2;X;2;X;2;X;2;1;X;2;X;X;X;2;
PXQ3X85J86|14.02.2019 21:59:12|50 руб|1;X;1;1;2;2;2;1;1;1;1;X;1;2;
QGXKW8BI86|14.02.2019 21:58:48|50 руб|X;1;2;X;2;X;1;1;X;2;1;X;1;X;
EY9KNFZ2TX|14.02.2019 21:58:18|50 руб|2;X;1;1;2;1;2;2;1;2;1;1;X;X;
BHECXTSIVL|14.02.2019 21:57:47|50 руб|X;1;X;1;1;2;2;X;2;2;2;X;2;1;
BBA6CI1C16|14.02.2019 21:55:45|50 руб|X;1;1;X;1;1;1;X;X;X;1;1;2;2;
3842DSF5KN|14.02.2019 21:53:08|50 руб|X;2;1;1;2;1;2;1;X;2;2;2;1;2;
8IFEL1MCIQ|14.02.2019 21:49:29|50 руб|2;2;X;2;1;1;2;1;2;X;1;X;2;X;
1T2ZIPTZNL|14.02.2019 21:49:15|50 руб|X;1;1;2;1;2;X;X;1;X;2;1;1;2;
Z75NZ2XCOB|14.02.2019 21:47:31|50 руб|1;1;X;1;1;2;2;X;X;2;X;1;1;2;
H1CYAGNVRY|14.02.2019 21:47:14|50 руб|1;2;1;1;1;1;1;1;X;X;X;2;2;1;
DW192BJWEM|14.02.2019 21:43:52|50 руб|1;1;X;2;2;1;1;X;1;X;X;2;2;X;
PFVIN7VYFJ|14.02.2019 21:43:34|50 руб|2;1;X;2;1;1;2;X;2;1;2;X;X;1;
1AD9HLO4IW|14.02.2019 21:43:26|50 руб|X;2;X;1;1;1;1;X;X;X;X;X;X;X;
DHRG53SK77|14.02.2019 21:41:54|50 руб|1;2;X;1;2;1;X;1;2;X;X;X;X;X;
651OEBQ3DM|14.02.2019 21:37:12|50 руб|X;2;1;X;2;X;1;X;X;2;2;X;2;1;
T997CX4TFS|14.02.2019 21:34:59|50 руб|X;2;1;1;1;2;X;X;X;1;X;1;2;1;
BGGA98FXBB|14.02.2019 21:33:53|50 руб|2;1;X;1;X;1;2;X;X;X;X;X;X;X;
KCFMR2442R|14.02.2019 21:30:25|50 руб|X;2;2;2;X;1;1;X;X;1;1;X;2;1;
WYV7PWGNZ2|14.02.2019 21:27:24|61.23 руб|2;X;1;X;X;1;1;2;1;X;1;1;2;X;
YROG2XDD6Q|14.02.2019 21:21:04|50 руб|2;2;1;2;1;X;1;2;2;2;X;2;1;2;
WQ5Y9FE886|14.02.2019 21:18:40|50 руб|1;1;1;X;1;1;1;X;X;X;1;2;2;2;
HD3KTCY9U2|14.02.2019 21:16:01|50 руб|X;2;1;1;2;1;2;1;2;2;2;2;2;2;
G15PNH1WCR|14.02.2019 21:16:01|50 руб|X;2;1;1;2;1;2;1;2;2;2;2;2;1;
329EAQDLTF|14.02.2019 21:16:01|50 руб|1;X;1;1;2;1;1;1;1;2;2;2;2;2;
E6E3A2DQQC|14.02.2019 21:16:01|50 руб|1;X;1;1;2;1;1;1;1;2;2;2;2;1;
XRYJJDVUHA|14.02.2019 21:16:01|50 руб|X;X;1;1;2;1;1;1;2;2;X;2;2;2;
1WV3BHI6RK|14.02.2019 21:16:01|50 руб|X;X;1;1;2;1;1;1;2;2;X;2;2;1;
XO0I96ZW5P|14.02.2019 21:16:01|50 руб|1;2;1;1;2;1;2;1;1;2;X;2;2;2;
EW2MOW3DR4|14.02.2019 21:16:01|50 руб|1;2;1;1;2;1;2;1;1;2;X;2;2;1;
S7RU6D0DJ6|14.02.2019 21:16:01|50 руб|1;2;1;1;2;1;1;1;2;2;2;X;2;2;
OZQ4J99Q3R|14.02.2019 21:16:01|50 руб|1;2;1;1;2;1;1;1;2;2;2;X;2;1;
A55E0QC2GX|14.02.2019 21:16:01|50 руб|X;X;1;1;2;1;2;1;1;2;2;X;2;2;
NPMFMA4OCH|14.02.2019 21:16:01|50 руб|X;X;1;1;2;1;2;1;1;2;2;X;2;1;
VD1ON0Z0R5|14.02.2019 21:16:01|50 руб|1;X;1;1;2;1;2;1;2;2;X;X;2;2;
RQ8VUXLXHA|14.02.2019 21:16:01|50 руб|1;X;1;1;2;1;2;1;2;2;X;X;2;1;
M9Q20MJ28Q|14.02.2019 21:16:01|50 руб|X;2;1;1;2;1;1;1;1;2;X;X;2;2;
VEHIFD4C2U|14.02.2019 21:16:01|50 руб|X;2;1;1;2;1;1;1;1;2;X;X;2;1;
9H498JDE55|14.02.2019 21:16:01|50 руб|1;X;1;1;2;1;2;1;2;2;2;2;1;2;
KMWF2S2DPJ|14.02.2019 21:16:01|50 руб|1;X;1;1;2;1;2;1;2;2;2;2;1;1;
P2K25QHM74|14.02.2019 21:16:01|50 руб|X;2;1;1;2;1;1;1;1;2;2;2;1;2;
JQZV18GRRK|14.02.2019 21:16:01|50 руб|X;2;1;1;2;1;1;1;1;2;2;2;1;1;
8EVGNHO45K|14.02.2019 21:16:01|50 руб|1;2;1;1;2;1;1;1;2;2;X;2;1;2;
H5YDEBPFYD|14.02.2019 21:16:01|50 руб|1;2;1;1;2;1;1;1;2;2;X;2;1;1;
5KOLEPYDAD|14.02.2019 21:16:01|50 руб|X;X;1;1;2;1;2;1;1;2;X;2;1;2;
B5WS56EIJM|14.02.2019 21:16:01|50 руб|X;X;1;1;2;1;2;1;1;2;X;2;1;1;
TRTDABKF4R|14.02.2019 21:16:01|50 руб|X;X;1;1;2;1;1;1;2;2;2;X;1;2;
BIQM1XLE6G|14.02.2019 21:16:01|50 руб|X;X;1;1;2;1;1;1;2;2;2;X;1;1;
1EUJ9G2PJU|14.02.2019 21:16:01|50 руб|1;2;1;1;2;1;2;1;1;2;2;X;1;2;
N0SV70B6K0|14.02.2019 21:16:01|50 руб|1;2;1;1;2;1;2;1;1;2;2;X;1;1;
XXGU2B96VR|14.02.2019 21:16:01|50 руб|X;2;1;1;2;1;2;1;2;2;X;X;1;2;
4J3X7A4IXM|14.02.2019 21:16:01|50 руб|X;2;1;1;2;1;2;1;2;2;X;X;1;1;
U950L23SLE|14.02.2019 21:16:01|50 руб|1;X;1;1;2;1;1;1;1;2;X;X;1;2;
8RK1WPKS66|14.02.2019 21:16:01|50 руб|1;X;1;1;2;1;1;1;1;2;X;X;1;1;
GRUPKGAV1B|14.02.2019 21:14:41|50 руб|1;2;2;X;1;1;2;X;2;X;1;1;X;X;
62YXS42DAU|14.02.2019 21:09:23|100 руб|1;1;X;X;1;X;X;2;2;X;2;2;2;1,2;
JW99N3K1LG|14.02.2019 21:03:13|204 руб|2;2;X;2;1;1;1;X;X;X;1;X;2;X;
DCQE1U9SMG|14.02.2019 21:02:25|50 руб|2;2;X;1;X;1;2;1;1;X;1;X;X;1;
89FV8TNLLC|14.02.2019 20:57:08|50 руб|1;X;1;1;2;1;X;2;2;1;X;1;2;1;
FWQ1L4QBFG|14.02.2019 20:56:43|55.55 руб|X;2;1;2;X;2;1;1;2;X;X;1;2;2;
JKNOFXARTD|14.02.2019 20:56:40|55.55 руб|1;1;1;2;1;1;2;X;X;2;X;X;1;X;
17EB7ONOGJ|14.02.2019 20:56:36|55.55 руб|X;2;1;X;1;1;2;X;X;1;X;1;2;X;
